// Header

:root {
  --bs-danger: "#dc3545";
  --bs-warning: "#ffc107";
  --bs-success: "#198754";
  --bs-secondary: #cae7df !important;
  --bs-light: #ffffff !important;
  --bs-dark: "#212529";
  --bs-primary: #003153 !important;
  --bs-info: "#0dcaf0";
}

@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

body {
  font-family: "Manrope", sans-serif;
  background-color: #fff !important;
  font-size: 0.85rem;
}

.text-info-dark {
  color: #0a7e8c;
}
.ant-input {
  padding: 5px 11px;
}

.ant-input-lg {
  padding: 6.5px 11px;
  font-size: 16px;
}
.backdrop {
  background: rgb(0 49 83 / 72%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
}
.input-select-info {
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background-color: transparent;
    border: 1px solid var(--bs-info);
    border-radius: 4px;
  }
  .ant-select-selection-placeholder,
  .ant-select-arrow {
    color: var(--bs-info);
  }
  .ant-select-selection-item {
    color: #fff;
  }
}

._v_line_secondary {
  border-left: 1px solid rgb(236 249 237 / 25%);
  height: 250px;
  display: inline-block;
}

.input-picker-info {
  &.ant-picker {
    padding: 5px 11px 8px;
    background: rgb(255 255 255 / 10%);
    border: none;
  }
  .ant-picker-input > input,
  .ant-picker-input > input::placeholder,
  .ant-picker-separator,
  .ant-picker-suffix {
    color: var(--bs-info);
  }
}

table {
  .tw-20 {
    width: 20%;
  }
  .tw-30 {
    width: 30%;
  }
}

h2 {
  color: #eff2f4;
  font-family: "Manrope", sans-serif;
}

.Header-Centered-Container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Header-Right-Container {
  display: flex;
  gap: 1rem;
}

.Header-Login-Button {
  background-color: #f0fff0;
  color: #003153;
  transition: 0.2s;
}

.Header-Login-Button:hover {
  background-color: #d3dbd3;
}

.img {
  position: fixed;
  top: 0;
  right: 0;
}

// Header page start
header,
.subheader {
  background-color: #ecf9ed;
}

header .template2_nav {
  text-transform: none;
  color: var(--bs-primary);
  font-weight: 800;
  font-size: 1rem;
  margin: 0;
  font-family: "Manrope", sans-serif;
}
header .template2_nav.active {
  border-bottom: 1px var(--bs-primary) solid;
}
.logo-text {
  color: var(--bs-primary);
}

.welcome__box {
  color: var(--bs-primary);
}
.welcome_username {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.5rem;
}

.Header-Login-Centered-Container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 50%;
  height: 100%;
  align-items: center;
}

.Header-Login-Centered-Container h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #003153;
}

// Header END

.hidden {
  display: none;
}
.Modal-signin {
  // background-color: rgb(236, 249, 237, 0.5);
  background-color: #e5e5e5;
  width: 55%;
  position: fixed;
  right: 0;
  // left: 0;
  bottom: 0;
  top: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-dob {
  display: flex;
}

// LOGIN PAGE START
.login-left {
  width: 45%;
  background: var(--bs-primary);
  background-image: url("../../assets/images/svg/signin-logo-bottom.svg"),
    url("../../assets/images/svg/signin-logo-top.svg");
  background-repeat: no-repeat;
  background-position: left bottom, right top;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;

  .login-top-svg {
    // position: absolute;
    left: 23.44%;
    right: 0;
    top: 0;
    /* bottom: -117.33%; */
    opacity: 0.8;
    /* transform: rotate(-0.35deg); */
  }
  .login-logo {
    // margin-left: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    .xmt {
      font-family: "Manrope";
      font-style: normal;
      font-weight: 800;
      font-size: 70.8608px;
      line-height: 33px;
      color: #ffffff;
    }
    .txtlogo {
      font-family: "Manrope";
      font-style: normal;
      // font-weight: 500;
      font-size: 24px;
      line-height: 0;
      /* identical to box height, or 156% */
      width: 100%;
      text-align: right;
      color: #ffffff;
    }
  }
}

.login {
  background: #ffffff;
  height: 100vh;
  width: 100%;
  display: flex;

  .login-right {
    width: 55%;

    display: flex;
    justify-content: center;
    align-items: center;
    span#invalid-otp {
      color: red;
    }
    .ant-steps-item-title {
      position: relative;
      display: inline-block;
      padding-right: 16px;
      color: rgba(0, 0, 0, 0.85);
      font-size: 16px;
      line-height: 17px;
    }
    .step-label {
      width: 184.91px;
      height: 31.51px;

      font-family: "Manrope";
      font-style: normal;
      font-weight: 700;
      font-size: 15.549px;
      line-height: 31px;
      /* or 200% */

      color: #003153;
    }
    .login-head {
      font-family: "Manrope";
      font-style: normal;
      font-weight: 800;
      font-size: 48.3593px;
      line-height: 58px;
      color: #003153;
    }
    .login-div {
      //   background-color: rebeccapurple;
      transform: translate(-4rem, -4rem);

      .login-line {
        font-family: "Manrope";
        font-style: normal;
        font-weight: 600;
        font-size: 21.9912px;
        line-height: 3rem;
        /* identical to box height, or 120% */

        color: #003153;
      }
      .login-secline {
        font-family: "Manrope";
        font-style: normal;
        font-weight: 600;
        font-size: 21.9912px;
        line-height: 26px;
        /* identical to box height, or 120% */

        text-align: right;
        text-decoration-line: underline;

        color: #10e7dc;
      }
    }
    .login-form {
      // background-color: rebeccapurple;
      .ant-form-item-label {
        // display: inline-block;
        // flex-grow: 0;
        // overflow: hidden;
        // white-space: nowrap;
        text-align: left;
        // vertical-align: middle;
      }
      .ant-form label {
        font-family: "Manrope";
        font-style: normal;
        font-weight: 700;
        font-size: 15.549px;
        line-height: 31px;
        /* or 200% */

        color: #003153;
      }
      .ant-input {
        background: #f0fff0;
        border: 1px solid #0a7e8c;
        box-sizing: border-box;
        border-radius: 5.18299px;
        width: 25rem;

        // font-feature-settings: "tnum", "tnum";
        // background-color: #fff;
        // background-image: none;
        // border: 1px solid #d9d9d9;
        // border-radius: 2px;
        // box-sizing: border-box;
        // color: rgba(0, 0, 0, 0.85);
        // display: inline-block;
        // font-size: 14px;
        // font-variant: tabular-nums;
        // line-height: 1.5715;
        // list-style: none;
        // margin: 0;
        // min-width: 0;
        // padding: 4px 11px;
        // position: relative;
        // transition: all 0.3s;
      }
      .forgot-pass {
        font-family: "Manrope";
        font-style: normal;
        font-weight: 600;
        font-size: 11.8067px;
        line-height: 14px;
        /* identical to box height, or 120% */

        text-decoration-line: underline;

        color: #10e7dc;
        // padding: ;
      }
      .ant-form label {
        font-family: "Manrope", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 15.549px;
        line-height: 31px;
        /* or 200% */

        color: #003153;
      }
      .ant-input {
        background: #ffffff;
        border: 1px solid #0a7e8c;
        box-sizing: border-box;
        border-radius: 5.18299px;
        width: 25rem;

        // font-feature-settings: "tnum", "tnum";
        // background-color: #fff;
        // background-image: none;
        // border: 1px solid #d9d9d9;
        // border-radius: 2px;
        // box-sizing: border-box;
        // color: rgba(0, 0, 0, 0.85);
        // display: inline-block;
        // font-size: 14px;
        // font-variant: tabular-nums;
        // line-height: 1.5715;
        // list-style: none;
        // margin: 0;
        // min-width: 0;
        // padding: 4px 11px;
        // position: relative;
        // transition: all 0.3s;
      }
      .forgot-pass {
        font-family: "Manrope", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 11.8067px;
        line-height: 14px;
        /* identical to box height, or 120% */

        text-decoration-line: underline;

        color: #10e7dc;
        // padding: ;
      }
      .ant-btn {
        width: 25rem;
        display: flex;
        color: white;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: #003153;
        // opacity: 0.3;
        border-radius: 5px;
      }
    }
  }
}

// Login Page / Signup page
.__t2 p {
  font-size: 1rem;
}
.__t2 .login-left {
  width: 100%;
  height: 100vh;
}
.__t2 .login-right {
  padding: 0 120px;
  a {
    color: var(--bs-info);
  }
  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
  }
  h1.title {
    font-weight: 800;
    font-size: 3rem;
    color: var(--bs-primary);
  }
  .subtitle {
    font-weight: 800;
    font-size: 1rem;
    color: var(--bs-primary);
    span {
      color: var(--bs-info);
    }
  }

  // Custom Stepper Style
  .ant-steps-item-title {
    font-weight: 700;
  }
  .ant-steps-item-process
    > .ant-steps-item-container
    > .ant-steps-item-content
    > .ant-steps-item-title {
    color: var(--bs-primary) !important;
    margin-top: -11px;
  }
  .ant-steps-item-finish
    > .ant-steps-item-container
    > .ant-steps-item-content
    > .ant-steps-item-title {
    color: var(--bs-primary);
  }
  .ant-steps-item-wait
    > .ant-steps-item-container
    > .ant-steps-item-content
    > .ant-steps-item-title {
    color: var(--bs-primary);
    opacity: 0.3;
  }
  .ant-steps-dot .ant-steps-item-content,
  .ant-steps-dot.ant-steps-small .ant-steps-item-content {
    width: 60px;
  }
  .ant-steps-dot .ant-steps-item-icon,
  .ant-steps-dot.ant-steps-small .ant-steps-item-icon {
    margin-left: 23px;
  }
  .ant-steps-dot .ant-steps-item-process .ant-steps-item-icon,
  .ant-steps-dot.ant-steps-small .ant-steps-item-process .ant-steps-item-icon {
    top: -6px;
    width: 18px;
    height: 18px;
  }
  .ant-steps-dot .ant-steps-item-icon .ant-steps-icon-dot,
  .ant-steps-dot.ant-steps-small .ant-steps-item-icon .ant-steps-icon-dot {
    background: #cfd8df;
    border: 1.5px solid var(--bs-primary);
  }
  .ant-steps-item-wait
    .ant-steps-item-icon
    > .ant-steps-icon
    .ant-steps-icon-dot {
    width: 10px !important;
    height: 10px !important;
  }
  .ant-steps-dot .ant-steps-item-tail,
  .ant-steps-dot.ant-steps-small .ant-steps-item-tail {
    margin: 0 0 0 20px;
  }
  .ant-steps-dot .ant-steps-item-tail:after,
  .ant-steps-dot.ant-steps-small .ant-steps-item-tail:after {
    width: calc(100% - 0px);
  }
  // Custom Stepper Style end ------

  .ant-steps {
    margin-top: 70px;
  }
  .ant-steps-item-process
    .ant-steps-item-icon
    > .ant-steps-icon
    .ant-steps-icon-dot,
  .ant-steps-item-finish
    > .ant-steps-item-container
    > .ant-steps-item-tail::after,
  .ant-steps-item-finish
    .ant-steps-item-icon
    > .ant-steps-icon
    .ant-steps-icon-dot {
    background: var(--bs-primary);
  }
  .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon,
  .ant-steps-item-finish
    .ant-steps-item-icon
    > .ant-steps-icon
    .ant-steps-icon-dot {
    color: var(--bs-primary);
  }
  .ant-steps-dot .ant-steps-item-content,
  .ant-steps-dot.ant-steps-small .ant-steps-item-content {
    margin-top: -50px;
  }
  .btn-link {
    color: var(--bs-info) !important;
  }

  label.step-label {
    font-size: 1rem;
    font-weight: 800;
    color: var(--bs-primary);
  }
  .ant-input {
    background: rgba(240, 255, 240, 1);
    border: 1px solid rgba(0, 49, 83, 1);
    border-radius: 4px;
  }
  // .ant-input-affix-wrapper {
  //   background: rgba(240, 255, 240, 1);
  //   border: 1px solid rgba(0, 49, 83, 1);
  //   border-radius: 4px;
  //   .ant-input {
  //     background: transparent;
  //     border: none;
  //     border-radius: 4px;
  //   }

  // }
  .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper,
  .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover,
  .ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input,
  .ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover {
    background: rgba(240, 255, 240, 1);
  }
  .ant-input-affix-wrapper {
    background: rgba(240, 255, 240, 1);
    border: 1px solid rgba(0, 49, 83, 1);
    border-radius: 4px 0 0 4px;
    .ant-input-password-icon.anticon {
      color: var(--bs-primary);
    }
    .ant-input {
      background: transparent;
      border: none;
      border-radius: 4px;
    }
  }
  .ant-input-group-addon {
    background: rgba(240, 255, 240, 1);
    border-radius: 0 4px 4px 0;
    border: 1px solid rgba(0, 49, 83, 1);
    font-size: 0.75rem;
    font-weight: 800;
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector,
  .ant-picker {
    border: 1px solid var(--bs-primary);
    border-radius: 4px;
    // background: rgba(240, 255, 240, 1);
  }
  .ant-select-arrow,
  .ant-select-selection-placeholder,
  .ant-select-selection-item,
  .ant-picker-suffix {
    color: var(--bs-primary);
  }

  span.ant-radio + * {
    font-weight: 700;
    color: var(--bs-primary);
  }
  .ant-radio-checked .ant-radio-inner {
    border-color: var(--bs-primary);
  }
  .ant-radio-inner::after {
    background-color: var(--bs-primary);
  }
}

// Inner Pages
.template2__main {
  background-color: var(--bs-primary);
  background-image: url("../../assets/images/svg/signin-logo-bottom.svg"),
    url("../../assets/images/svg/signin-logo-top.svg");
  background-repeat: no-repeat;
  background-position: left bottom, right top;
  min-height: 800px;

  p {
    color: var(--bs-light);
  }
}
.pdf_invoice p {
  color: #000 !important;
}
.template2__main .MuiPaper-root {
  background-color: transparent;
  box-shadow: none;
}
.template2__main .MuiPaper-outlined {
  border: none;
}
.template2__main .sendmoney__page label.step-label,
.template2__main .sendmoney__page small {
  color: #fff;
  margin-bottom: 0.5rem;
}
.template2__main .sendmoney__page label.step-label {
  font-weight: 700;
}
.template2__main .sendmoney__page span.ant-radio + * {
  color: #fff;
}
.template2__main
  .sendmoney__page
  .ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgb(217 217 217 / 25%);
  line-height: 34px;
}

.template2__main
  .sendmoney__page
  .ant-tabs-tab.ant-tabs-tab-active
  .ant-tabs-tab-btn {
  color: var(--bs-light);
}
.template2__main .sendmoney__page .ant-tabs-tab.ant-tabs-tab-disabled {
  color: rgba(255, 255, 255, 0.25);
}
.template2__main .sendmoney__page .ant-select-arrow,
.template2__main .sendmoney__page .ant-select-selection-placeholder,
.template2__main .sendmoney__page .ant-select-selection-item {
  color: var(--bs-light);
}

.template2__main .sendmoney__page .ant-select {
  color: var(--bs-light);
}

.template2__main .sendmoney__page .btn-light,
.template2__main .sendmoney__page .btn-secondary {
  color: var(--bs-primary) !important;
  font-weight: 700;
}

.template2__main .sendmoney__page .ant-steps {
  width: 600px;
}
.template2__main .sendmoney__page .ant-steps-item-title:after {
  top: 42px;
  background-color: var(--bs-primary) !important;
}
.template2__main
  .sendmoney__page
  .ant-steps-item-wait
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  font-weight: 600;
  color: var(--bs-primary);
  opacity: 0.3;
  padding-top: 30px;
  padding-bottom: 18px;
}
.template2__main
  .sendmoney__page
  .ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title:after,
.template2__main
  .sendmoney__page
  .ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title:after {
  background-color: var(--bs-primary);
  opacity: 0.3;
}
.template2__main
  .sendmoney__page
  .ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title:after {
  left: 120%;
}
.template2__main
  .sendmoney__page
  .ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  font-weight: 600;
  color: var(--bs-primary);
  opacity: 0.3;
}
.template2__main .sendmoney__page .ant-steps-item-title {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 24px;
  padding-top: 30px;
  padding-bottom: 18px;
}
.template2__main .sendmoney__page .sendmoney_page_stepper {
  background-color: rgba(202, 231, 223, 1);
}
.template2__main
  .sendmoney__page
  .ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  border-bottom: 8px solid var(--bs-primary);
  color: var(--bs-primary);
  padding-top: 30px;
  padding-bottom: 18px;
  padding-right: 0;
}
.template2__main
  .sendmoney__page
  .ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-icon {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  display: none; //hide steps icon
}

.template2__main .sendmoney__page .ant-steps-item-icon {
  border: none;
  display: none; //hide steps icon
}
.template2__main
  .sendmoney__page
  .ant-steps-item-finish
  .ant-steps-item-icon
  > .ant-steps-icon {
  color: var(--bs-primary);
}
.template2__main
  .sendmoney__page
  .ant-steps-navigation
  .ant-steps-item::before {
  background-color: var(--bs-primary);
}
.template2__main .sendmoney__page a {
  color: var(--bs-info);
}
.template2__main .sendmoney__page .bottom_border {
  border-bottom: 1px solid rgba(202, 231, 223, 0.3);
}
.template2__main .sendmoney__page .MuiList-root {
  font-family: "Manrope", sans-serif;
  color: var(--bs-light);
}
.template2__main .sendmoney__page li.MuiListItem-root {
  border-bottom: 1px solid rgba(202, 231, 223, 0.3);
}
.template2__main .sendmoney__page li.MuiListItem-root:last-child {
  border-bottom: none;
}
.template2__main .sendmoney__page .MuiTypography-body1 {
  font-family: "Manrope", sans-serif;
  font-size: 0.85rem;
  font-weight: 700;
}

.template2__main .sendmoney__page .ant-tabs-nav-list {
  color: var(--bs-light);
}
.template2__main .sendmoney__page .ant-tabs-ink-bar {
  background: var(--bs-light);
}
.template2__main .sendmoney__page .ant-tabs-tab-btn {
  font-size: 1.4rem;
}
.template2__main
  .sendmoney__page
  .ant-tabs-top
  > .ant-tabs-nav
  .ant-tabs-ink-bar,
.ant-tabs-bottom > .ant-tabs-nav .ant-tabs-ink-bar,
.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-ink-bar,
.ant-tabs-bottom > div > .ant-tabs-nav .ant-tabs-ink-bar {
  height: 4px;
}
.template2__main .sendmoney__page {
  // radio button
  .ant-radio-inner {
    border: 1px solid var(--bs-light);
    background-color: var(--bs-primary);
  }
  .ant-radio-input:focus + .ant-radio-inner {
    box-shadow: none;
  }
  .ant-radio-checked::after {
    border: 1px solid var(--bs-light);
  }
  .ant-radio-inner::after {
    background-color: var(--bs-light);
  }
  .ant-radio-checked .ant-radio-inner {
    background-color: var(--bs-primary);
    border: 1px solid var(--bs-light);
  }
  // checkbox button
  .ant-checkbox-inner {
    border: 1px solid var(--bs-light);
    background-color: var(--bs-primary);
  }
  .ant-checkbox-checked::after {
    border: 1px solid var(--bs-light);
  }
  .ant-checkbox-inner:after {
    background-color: var(--bs-light);
    margin: 3px;
    width: 8px;
    height: 8px;
    top: 0;
    left: 0;
    transform: none;
  }
  .ant-checkbox-input:focus + .ant-checkbox-inner {
    box-shadow: none;
  }

  .ant-tabs-tab:hover,
  .ant-tabs-tab-btn:active,
  .ant-tabs-tab-btn:focus,
  .ant-tabs-tab-remove:active,
  .ant-tabs-tab-remove:focus {
    color: var(--bs-light);
  }
}
.btn-outline-light {
  border: 1px solid #fff;
}
.btn-link-icon {
  font-size: 0.85rem;
}
.template2__main .my_transcations_page {
  .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar,
  .ant-tabs-bottom > .ant-tabs-nav .ant-tabs-ink-bar,
  .ant-tabs-top > div > .ant-tabs-nav .ant-tabs-ink-bar,
  .ant-tabs-bottom > div > .ant-tabs-nav .ant-tabs-ink-bar {
    height: 4px;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: var(--bs-secondary);
  }
  .ant-tabs-tab {
    color: rgb(236 249 237 / 25%);
  }
  .ant-tabs-nav-list {
    color: var(--bs-secondary);
  }
  .ant-tabs-ink-bar {
    background: var(--bs-secondary);
  }
  .ant-tabs-tab-btn {
    font-size: 1.4rem;
  }
}
.template2__main .exchange_amount_input {
  .ant-input-group-wrapper {
    border-radius: 4px;
  }
  .ant-input-group-addon {
    background-color: rgb(255 255 255 / 16%);
    border: 0;
    color: #fff;
    font-size: 1.2rem;
    border-radius: 4px 0 0 4px;
  }
}
.template2__main .trackmytransfer_page {
  .MuiSvgIcon-root.Mui-completed {
    color: var(--bs-info);
  }
  .MuiStepLabel-label {
    color: var(--bs-light);
  }
}
// .ant-spin-blur{
//   filter: blur(4px);
// }
// END Inner page

// MODAL
.ant-modal-mask {
  background-color: rgba(255 255 255 / 0.7);
}
.ant-input {
  border-radius: 4px;
}
.btn-sm {
  padding: 0.4rem 1rem;
}
// Primary Modal
.ant-modal.primary .ant-modal-content {
  color: var(--bs-light);
  background-color: var(--bs-primary);
  border-radius: 10px;
  padding: 40px;
}
.ant-modal.primary .ant-modal-content {
  .ant-input {
    background: #f0fff0;
  }
  .input_account_no {
    background: rgba(196, 196, 196, 0.25);
    border: 1px solid rgb(217 217 217 / 25%);
    // color: #FFF;
  }
}
.ant-modal.primary
  .ant-modal-content
  .ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgb(217 217 217 / 25%);
}
.ant-modal.primary .ant-modal-content .ant-tabs-nav-list {
  color: var(--bs-light);
}
.ant-modal.primary .ant-modal-content .ant-tabs-ink-bar {
  background: var(--bs-light);
}
.ant-modal.primary
  .ant-modal-content
  .ant-tabs-tab.ant-tabs-tab-active
  .ant-tabs-tab-btn {
  color: var(--bs-light);
}
.ant-modal.primary .ant-modal-content .ant-select-arrow {
  color: var(--bs-light);
}

.ant-modal.primary .ant-modal-content .ant-select {
  color: var(--bs-light);
}
.ant-modal.primary .ant-modal-content label {
  color: var(--bs-light);
  margin-bottom: 4px;
  // font-weight: 600;
}
.ant-modal.primary .ant-modal-content h2 {
  font-size: 1.5rem;
}
.ant-modal.primary .ant-modal-close-icon {
  color: var(--bs-light);
}

//light modal
.ant-modal.kyc .ant-modal-content {
  background-image: url("../../assets/images/T2/kyc_bg.png");
  background-repeat: no-repeat;
  background-position: top right;

  .ant-select-selector,
  .ant-picker {
    border-radius: 4px !important;
  }
  .ant-upload.ant-upload-select-picture-card {
    width: 100%;
    height: 120px;
  }
}
.ant-modal.light .ant-modal-content {
  color: var(--bs-dark);
  background-color: var(--bs-light);
  border-radius: 10px;
  padding: 40px;
}
.ant-modal.light .ant-modal-content .b_left {
  border-left: 1px solid rgb(10 10 10 / 20%);
}
.ant-modal.light .ant-modal-content label {
  color: rgba(126, 126, 126, 1);
  font-weight: 600;
}
.ant-modal.light .ant-modal-content .ant-input {
  background-color: rgb(236 249 237 / 50%);
  border: 0.5px solid rgb(0 49 83 / 40%);
  border-radius: 4px;
}
.ant-modal.light .ant-modal-content h2 {
  font-size: 1.5rem;
  color: var(--bs-primary);
}
// .ant-modal.primary
//   .ant-modal-content
//   .ant-select:not(.ant-select-customize-input)
//   .ant-select-selector {
//   background-color: transparent;
//   border-radius: 4px;
// }
// .ant-modal.primary
//   .ant-modal-content
//   .ant-tabs-tab.ant-tabs-tab-active
//   .ant-tabs-tab-btn {
//   color: var(--bs-light);
// }
// .ant-modal.primary .ant-modal-content .ant-select-arrow {
//   color: var(--bs-light);
// }

// .ant-modal.primary .ant-modal-content .ant-select {
//   color: var(--bs-light);
// }
// .ant-modal.primary .ant-modal-content label {
//   color: var(--bs-light);
//   margin-bottom: 4px;
// }
// .ant-modal.primary .ant-modal-content h2 {
//   font-size: 1.5rem;
// }
// .ant-modal.primary .ant-modal-close-icon {
//   color: var(--bs-light);
// }
//END Modal

//End Kyc Modal

// Table
.template2__main {
  .ant-table {
    // background-color: var(--bs-secondary);
    background-color: rgba(236, 249, 237, 1);
    border-radius: 8px;
    padding: 20px;
  }
  .ant-table-tbody > tr > td {
    color: var(--bs-primary);
    font-size: 0.8rem;
    font-weight: 600;
    // border-bottom: 1px solid var(--bs-info);
    border-bottom: 0.5px solid rgba(10, 126, 140, 0.2);
  }
  .ant-table-thead > tr > th {
    background: none;
    border-bottom: 1px solid rgba(10, 126, 140, 0.8);
    font-weight: 700;
    color: var(--bs-primary);
  }
}
// Change Password Page
.template2__main .change_password__page {
  .ant-input {
    background-color: var(--bs-secondary);
  }
  .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper,
  .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover,
  .ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input,
  .ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover {
    background-color: var(--bs-secondary);
  }
  .ant-input-affix-wrapper {
    background-color: var(--bs-secondary);
    border-radius: 4px;
    .ant-input-password-icon.anticon {
      color: var(--bs-primary);
    }
  }
  .ant-input-group-addon {
    background-color: var(--bs-secondary);
    border-radius: 0 4px 4px 0;
    border: 0;
    font-size: 0.75rem;
    font-weight: 800;
  }
  .b_line {
    border-bottom: 1px solid rgba(202, 231, 223, 0.3);
  }
}
// End Change Password Page

.MuiAvatar-root {
  background-color: rgba(225, 238, 227, 1) !important;
  color: var(--bs-primary) !important;
}

._profile_page {
  .form-label {
    font-weight: 600;
  }
  h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 575.98px) {
  .User-Menu {
    .MuiMenuItem-root {
      min-height: auto;
    }
  }
  .template2__main .sendmoney__page .ant-steps {
    width: auto;
  }
  .ant-modal-body {
    padding: 24px 0;
  }
  .m-w-100 {
    width: 100% !important;
  }

  .__t2 .login-left {
    height: auto;
    padding: 20px 0;

    .login-logo {
      .xmt {
        font-size: 3rem;
      }
      .txtlogo {
        font-size: 1.5rem;
      }
    }
  }

  .__t2 .login-right {
    padding: 20px 0;
  }
  .__t2 .login-right .ant-steps-dot .ant-steps-item-content,
  .__t2 .login-right .ant-steps-dot.ant-steps-small .ant-steps-item-content {
    margin-top: auto;
  }

  .welcome_username {
    font-size: 1.2rem;
    margin-bottom: 0;
  }
  .ant-modal-content {
    padding: 20px !important;
  }
  .b_left {
    border-left: 0 !important;
  }
}

// rohan css
.showmore-button {
  background-color: rgba(250, 250, 250, 0);
  color: var(--bs-info);
  border: 0;
}

.policy-paragraph-text {
  color: var(--bs-light);
}

.inner_title_color {
  color: var(--bs-primary);
}

.reg_title_color {
  color: var(--bs-info);
}

// Rohan css for Notification Menu

.Notification-Menu-Main-Container {
  width: 20rem;
}

.Notification-Menu-Title {
  padding-left: 16px;
  padding-top: 6px;
  font-size: 18px;
  font-weight: 800;
  font-family: "Manrope", sans-serif;
}

.Notification-Menu-Bottom-p {
  font-size: 12px;
  font-weight: 800;
  font-family: "Manrope", sans-serif;
  cursor: pointer;
}

.Notification-Menu-Container {
  width: 100%;
  height: 4.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ecf9ed;
  border-radius: 5px;
  padding: 9px 16px 9px 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.notification-menu-bottom-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: flex-end;
  padding: 6px 16px 6px 16px;
}

.Notification-Menu-Description-p {
  font-size: 12px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
}

.Notification-Menu-Title-h6 {
  font-size: 14px;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
}

//rohan css for profile

.profile-container {
  padding-top: 3rem;
  .ant-tabs-nav-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

.RecipientListContainer {
  .vl {
    border-left: 1px solid #7bbcbd;
    height: 20px;
  }
  .RecpListTableContainer {
    background-color: #ecf9ed;
    border-radius: 8px;
    th.ant-table-cell {
      border: 0 !important;
    }
    .RecpListHeaderContainer {
      margin: 22px 22px 0 22px;
      width: 100%;
      border-bottom: 1px solid var(--bs-primary);
      .RecpListHeaderInnerContainer {
        padding: 0 1rem 0 1rem;
        h5 {
          font-family: "Manrope", sans-serif;
          color: var(--bs-primary);
          font-weight: 600;
        }
      }
    }
  }
  th.ant-table-cell::before {
    background-color: #ecf9ed !important;
  }
  .ant-select-selection-placeholder {
    color: #fff;
  }
  span.ant-select-clear {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bs-primary);
    color: var(--bs-info);
  }
  span.ant-select-clear:hover {
    background-color: var(--bs-primary);
    color: var(--bs-info);
  }

  .ant-select-selector {
    color: var(--bs-light) !important;
    border-radius: 5px !important;
    background-color: var(--bs-primary) !important;
    border: 1px solid var(--bs-info) !important;
  }
  .ant-select-selector:hover {
    border: 1px solid var(--bs-info) !important;
  }
  .ant-select-arrow {
    color: var(--bs-info) !important;
  }
}

.ChangePassword {
  .reg_title_color {
    color: var(--bs-info);
  }
  .ChangePasswordInsideContainer {
    width: 50%;
    .ant-input-affix-wrapper-lg,
    .ant-input {
      background-color: #f0fff0 !important;
      border-radius: 4.6px;
    }
    .ant-input::placeholder {
      color: var(--bs-primary);
      // font-weight: 600;
    }
    // .form-label {
    //   font-size: 20px;
    //   font-weight: 600;
    // }
  }
  .ChangePasswordHeaderContainer {
    border-bottom: 1px solid #3d677d;
  }
}

.addRecipentModalSetp2 {
  .Back-Button {
    background-color: var(--bs-primary);
    border: 1px solid white;
    border-radius: 0.2rem;
  }
}

.User-Menu {
  width: 263px;
  padding: 10px 10px 10px 10px;
  // border-radius: 8px;
}
.First-Menu-Item {
  margin-left: -3px;
  padding: 8px 16px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  // align-items: center;
  h5 {
    font-weight: 700;
    color: var(--bs-primary);
    font-family: "Manrope", sans-serif;
    border-bottom: 2px solid var(--bs-primary);
    // margin-bottom: 0;
  }
}
.UserMenu-Item-Text {
  margin: -3px;
  color: var(--bs-primary);
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  font-size: 0.85rem;
}
.noHover {
  pointer-events: none;
}
.Back-Button {
  background-color: var(--bs-primary);
  border: 1px solid white;
  border-radius: 0.2rem;
}

.IFSC-Span {
  margin-top: -1rem;
}

.AddReceipentStep1,
.EditReceiver {
  input:disabled {
    color: white;
  }
}

footer {
  a:hover {
    color: var(--bs-info);
  }
}
.btn-danger{
  background-color: #D60841 !important;
}
// swal2 style
.swal2-popup {
  border-radius: 20px;
  box-shadow: 0 0 50px 1px rgb(255 255 255 / 18%);
  .swal2-title{
    color: var(--bs-primary);
  }
}
.swal2-styled.swal2-confirm {
  background-color: var(--bs-primary) !important;
}
