{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.62",
    "@mui/material": "^5.2.6",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.24.5",
    "axios": "^0.24.0",
    "base-64": "^1.0.0",
    "bootstrap": "^5.1.3",
    "clsx": "^1.2.1",
    "crypto-js": "^4.1.1",
    "html2canvas": "^1.4.1",
    "jsencrypt": "^3.2.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.23",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.4",
    "react-bootstrap-icons": "^1.7.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.30.0",
    "react-idle-timer": "^4.6.4",
    "react-lottie": "^1.2.3",
    "react-multi-carousel": "^2.8.2",
    "react-otp-input": "^2.4.0",
    "react-plaid-link": "^3.3.2",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-select": "^5.3.0",
    "react-slick": "^0.29.0",
    "react-to-print": "^2.14.7",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "secure-ls": "^1.2.6",
    "source-map-explorer": "^2.5.2",
    "sweetalert2": "^11.3.3",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.45.2"
  }
}
