:root {
  --bs-danger: "#dc3545";
  --bs-warning: "#ffc107";
  --bs-success: "#198754";
  // --bs-secondary: #97003f !important;
  --bs-light: #f8f9fa !important;
  --bs-dark: "#212529";
  // --bs-primary: #870ae9 !important;
  --bs-primary-light: #ffeff0 !important;
  --bs-info: "#0dcaf0";
  // --bs-primary-light : rgba(136, 10, 233, 0.329);
}

@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Nunito Sans", sans-serif;
}

// button

/* button */

.btn-primary {
  background-color: var(--bs-primary) !important;
  border-color: var(--bs-primary);
  color: #fff;
}

.btn-secondary {
  background-color: var(--bs-secondary) !important;
  border-color: var(--bs-secondary) !important;
}

.btn-light {
  background-color: var(--bs-light) !important;
}

.btn-dark {
  background-color: var(--bs-dark) !important;
}

.btn-info {
  background-color: var(--bs-info) !important;
}

.btn-success {
  background-color: var(--bs-success) !important;
}

.btn-warning {
  background-color: var(--bs-warning) !important;
}

.btn-danger {
  background-color: var(--bs-danger) !important;
}
.btn-blue-violet {
  background-color: var(--bs-blue-violet) !important;
} 

.btn-primary:hover,
.btn-primary:focus {
  color: #fff;
}
.btn-primary-light {
  background-color: var(--bs-primary-light);
  color: var(--bs-primary);
  &:hover {
    background-color: var(--bs-primary);
    color: #ffffff;
  }
}
.btn.btn-flex {
  align-items: center;
  display: inline-flex;
}

// badge
.badge-primary-light {
  background-color: var(--bs-primary-light);
  color: var(--bs-primary);
}
.badge-success-light {
  background-color: #e8fff3;
  color: #50cd89;
}

.badge-light-danger {
  background-color: #fff5f8;
  color: #f1416c;
}

// font size

.fs-7 {
  font-size: 0.85rem;
}
.fs-8 {
  font-size: 0.75rem;
}

// Input box
.ant-input,
.ant-input-affix-wrapper {
  background: #f5f8fa;
  border-radius: 4px;
  border-color: #f5f8fa;
  // border: 0;
}

.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper,
.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover {
  background: #f5f8fa;
}
.ant-input,
.ant-input-affix-wrapper,
.ant-picker {
  padding: 7px 11px;
}
.ant-input-lg,
.ant-input-affix-wrapper-lg {
  padding: 8.5px 11px;
}

// Select box
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 4px;
}
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector,
.ant-select-single:not(.ant-select-customize-input)
  .ant-select-selector
  .ant-select-selection-search-input {
  height: 38px;
}
.ant-select-single .ant-select-selector .ant-select-selection-item,
.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
  line-height: 36px;
}
// ant table
.ant-table-thead > tr > th {
  font-weight: 700;
  background: none;
}
// ant table end
.ant-form label {
  font-size: 1rem;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.82);
}
h1.title {
  font-size: 1.75rem;
}

.bg-light {
  background-color: #f5f8fa;
}

.px-100 {
  padding: 0 100px;
}
.card {
  background: #ffffff;
  border-radius: 20px;
  border: 0;
  .card-body {
    padding: 40px;
  }
}

.auth_temp1 {
  .auth-right-box {
    position: fixed;
    right: 0;
  }
}

.auth_temp2 {
  .signIn-box {
    position: relative;
    right: -200px;
    background: #ffffff;
    border-radius: 20px;
    border: 0;
  }
}

.auth_temp4.bg-signIn-image {
  background-image: url(../../assets/images/banners/signin-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.auth_temp5 {
  background-image: url(../../assets/images/banners/signin-right-img.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
}

.auth_temp6{
  height: 100vh;
  header{
    background-color: var(--bs-primary);
  }
  .main_wrapper{
    min-height: calc(100% - 56px);
    // height: calc(100% - 56px);

  }
}

.bg-gradient-blue-violet {
  background: linear-gradient(
    0deg,
    var(--bs-primary) 0%,
    var(--bs-secondary) 100%
  ) !important;
}

.bg-gradient-blue-violet-70 {
  mix-blend-mode: normal;
  /* transform: rotate(-90deg);    */
  background: linear-gradient(
    90deg,
    var(--bs-white) 35%,
    rgba(135, 10, 233, 0.8) 20.88%,
    rgba(151, 0, 63, 0.8) 86.91%
  ) !important;
  /* background: linear-gradient(90deg, var(--bs-white) 35%, linear-gradient(90.93deg, rgba(135, 10, 233, 0.8) 20.88%, rgba(151, 0, 63, 0.8) 86.91%) 35%) !important; */
}

.bg-signIn-image-1 {
  background-image: url(../../assets/images/banners/signin-bg-1.png) !important;
}
@media (max-width: 767px) {
  .bg-signIn-image-mob-1 {
    background-image: url(../../assets/images/banners/signin-right-img_mob.svg) !important;
  }
}

// -------------------------------- Dashboard -- Template 1 ------------------------------------
.__dashboard1 {
  min-height: 100vh;
  background-color: #f5f8fa;
  header {
    height: 260px;
    // for gradient header
    &.gradient {
      background: linear-gradient(
        90.93deg,
        var(--bs-primary) 20.88%,
        var(--bs-secondary) 86.91%
      );

      .navbar-light {
        background-color: transparent;
      }
      .navbar {
        .nav-item {
          padding: 6px 12px;
          text-decoration: none;
          color: #ffffff;
        }
        .nav-item.active {
          background: rgba(217, 217, 217, 0.24);
          border-radius: 4px;
        }
      }
      hr {
        background-color: rgba(255, 255, 255, 0.2);
      }
      + .main_section {
        .page-title {
          color: #fff;
        }
      }
    }

    &.solid-light {
      background: #fff0f1;
      .navbar {
        .nav-item {
          padding: 6px 12px;
          text-decoration: none;
          color: #d71920;
        }
        .nav-item.active {
          background: #d71920;
          color: #fff;
          border-radius: 4px;
        }
      }
      hr {
        background-color: rgba(215, 25, 32, 0.22);
      }

      + .main_section {
        .page-title {
          color: #d71920 !important;
        }
      }
    }
    &.solid {
      background: var(--bs-secondary);
      .navbar {
        border-radius: 30px;
        padding-left: 1rem;
        padding-right: 1rem;
        .nav-item {
          padding: 6px 12px;
          text-decoration: none;
          font-weight: 700;
          color: var(--bs-secondary);
        }
        .nav-item.active {
          background: var(--bs-secondary);
          color: #fff;
          border-radius: 4px;
        }
      }
      + .main_section {
        .page-title {
          color: #fff !important;
        }
      }
    }

    &.classic {
      background: linear-gradient(
        90.93deg,
        var(--bs-primary) 20.88%,
        var(--bs-secondary) 86.91%
      );

      .navbar {
        border-radius: 30px;
        padding-left: 1rem;
        padding-right: 1rem;
        .nav-item {
          padding: 6px 12px;
          text-decoration: none;
          font-weight: 700;
          color: var(--bs-primary);
        }
        .nav-item.active {
          background: var(--bs-primary);
          color: #fff;
          border-radius: 4px;
        }
      }
      + .main_section {
        .page-title {
          color: #fff !important;
        }
      }
    }

    &.header-bg {
      position: relative;
      // background: #fff0f1;
      background-size: cover;
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.53);
        backdrop-filter: blur(5px);
      }
      .navbar {
        .nav-item {
          padding: 6px 12px;
          text-decoration: none;
          color: var(--bs-primary);
        }
        .nav-item.active {
          background: var(--bs-primary);
          color: #fff;
          border-radius: 4px;
        }
      }
      hr {
        background-color: rgba(215, 25, 32, 0.22);
      }

      + .main_section {
        .page-title {
          position: relative;
          color: var(--bs-primary) !important;
        }
      }
    }

    &.header-bgdark-svg {
      .bgdark-svg {
        z-index: 0;
        position: absolute;
        width: 100%;
        path {
          // fill: #1E1E2D;
          fill: var(--bs-secondary);
        }
      }
      .navbar {
        border-radius: 30px;
        padding-left: 1rem;
        padding-right: 1rem;
        .nav-item {
          padding: 6px 12px;
          text-decoration: none;
          font-weight: 700;
          color: var(--bs-primary);
        }
        .nav-item.active {
          background: var(--bs-primary);
          color: #fff;
          border-radius: 4px;
        }
      }
      + .main_section {
        .page-title {
          position: relative;
          color: var(--bs-primary) !important;
        }
      }
    }
  }

  .page-title {
    font-size: 2rem;
    font-weight: 700;
  }
  .main_section {
    margin-top: -135px;
  }
}

// -------------------------------- Modal Css ------------------------------------
.ant-modal-content {
  border-radius: 20px;
  .ant-modal-header{
    border-radius: 20px 20px 0 0;
  }
}

.profile-tab{
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    background-color: var(--bs-secondary);
    font-weight: 500;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
    color: black;
    text-shadow: 0 0 .25px currentcolor;
    padding: 10px;
    border-radius: 5px;
  }
  .ant-tabs-ink-bar {
     display: none;
  }
  .ant-tabs-tab-btn:hover,.ant-tabs-tab:hover{
    color: black !important;
  }
   
}
