apiVersion: apps/v1
kind: Deployment
metadata:
  name: cross-border-remittance
  #namespace: m-remit
spec:
  selector:
    matchLabels:
      app: cross-border-remittance
  replicas: 1
  template:
    metadata:
      labels:
        app: cross-border-remittance
    spec:
      containers:
        - name: cross-border-remittance
          #image: >-
          #  arokcb.azurecr.io/fablefintech/ui:0.0.24
          image: (_azureRegistryUrl)/(_openshiftProjectName)/(_openshiftProject):(_vendorImageTag)-(_image_tag)
          ports:
            - containerPort: 3000
              protocol: TCP
          imagePullPolicy: Always
          volumeMounts:
        - name: app-config
          mountPath: "/app/settings.js"
          subPath: "settings.js"
      imagePullSecrets:
        - name: arokcb-registry
      volumes:
      - name: app-config
        configMap: 
          name: app-config
          items:
            - key: "settings.js"
              path: "settings.js"