
1. Create a build
npm i
npm run build


2. try serving local build for testing

npm i -g serve

serve build


visit localhost:80


3. Build docker image with nginx as "Base image"

docker build -t ui:0.0.36 .
docker tag ui:0.0.36 fablefintech/ui:0.0.36
docker push fablefintech/ui:0.0.36

Note: Docker build instructions are in "Dockerfile" in project root


4. Run docker image locally to testing
docker run --rm -p 3000:3000 ui:0.0.36

visit localhost:80


5. Finally tag and push image to docker registry (dockerhub / Self hosted)

a. Self hosted
docker tag kcb:<tag> registry.remit.in/kcb:<tag>


b. Docker hub

docker tag kcb:<tag> <organization_name>/kcb:<tag>


ex: docker tag kcb:<tag> sanjay/kcb:<tag> 




push self hosted
docker push  registry.remit.in/kcb:<tag>


Pusgh dockerhub

docker push <organization_name>/kcb:<tag>
