@font-face {
  font-family: "Roboto";
  src: url("../../assets/fonts/Roboto-Black.woff2") format("woff2"),
    url("../../assets/fonts/Roboto-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../../assets/fonts/Roboto-Bold.woff2") format("woff2"),
    url("../../assets/fonts/Roboto-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../../assets/fonts/Roboto-Italic.woff2") format("woff2"),
    url("../../assets/fonts/Roboto-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../../assets/fonts/Roboto-Light.woff2") format("woff2"),
    url("../../assets/fonts/Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../../assets/fonts/Roboto-Thin.woff2") format("woff2"),
    url("../../assets/fonts/Roboto-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../../assets/fonts/Roboto-Medium.woff2") format("woff2"),
    url("../../assets/fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../../assets/fonts/Roboto-Regular.woff2") format("woff2"),
    url("../../assets/fonts/Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Roboto";
  color: #00000099;
}

body {
  background-color: #fafbfc !important;
}

a {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}

.CR-bg-grey {
  background: #fafbfc;
}

.CR-blue-link {
  color: #0a68cc;
  text-decoration: none;
}

.CR-linktext {
  color: #000000;
  opacity: 0.87;
}

.CR-font-12 {
  font-size: 12px;
}

.CR-font-14 {
  font-size: 14px;
}

.CR-font-16 {
  font-size: 16px;
}

.CR-font-18 {
  font-size: 18px;
}

.CR-font-20 {
  font-size: 20px;
}

.CR-font-28 {
  font-size: 28px;
}

.CR-black-text {
  color: #000000de;
}

.CR-login-bg {
  height: calc(100vh - 80px);
  width: 100%;
  background: url("../../assets/images/click2remit/login-bg.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.CR-otp-bg {
  // height: calc(100vh - 149px);
  min-height: calc(100vh - 149px);
  width: 100%;
  background: url("../../assets/images/click2remit/otp-bg.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top;
}

.text-black {
  color: #000000;
}

.CR-fw-500 {
  font-weight: 500;
}

.CR-fw-600 {
  font-weight: 600;
}

.CR-login-form,
.CR-otp-form {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 8px;
  padding: 50px;
  max-width: 520px;
  width: 100%;
}

.CR-otp-form-child {
  border-radius: 8px;
  padding: 50px;
  max-width: 520px;
  width: 100%;
}

.CR-otp-form-parent {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 8px;
  width: 520px !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 604px;
  width: 100%;
}

.CR-otp-form ul.row {
  padding: 40px 40px 0 40px !important;
}

.CR-otp-form {
  padding: 0 !important;
  // margin-top: 24px;
}

.form-floating > .form-control:focus > label {
  position: absolute;
  top: -3px;
  left: 5px !important;
  height: fit-content;
  padding: 0rem 0.75rem;
  font-size: 14px;
  opacity: 1 !important;
  background: white;
}

.form-floating > label {
  position: absolute;
  top: 0;
  left: 5px !important;
  height: 100%;
  padding: 1rem 0.75rem;
  font-size: 17px;
  opacity: 1 !important;
  background: #ffffff00;
  z-index: 9;
}

.form-control,
.form-select {
  border: 1px solid #00000033;
  border-radius: 8px;
  height: 56px;
  line-height: 56px;
  /* font-size: 16px!important; */
}

label {
  text-align: left;
  font-size: 16px;
  letter-spacing: -0.03px;
  color: #00000066;
}

.form-floating > .form-control {
  height: 56px;
  line-height: 56px;
}

.form-floating > .form-control {
  padding: 15px;
}

.form-control:focus,
.form-select:focus {
  color: #000000e0 !important;
  background-color: #fff !important;
  border-color: #00000033 !important;
  outline: 0 !important;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%) !important;
}

.error-text {
  text-align: right;
  font-size: 12px;
  letter-spacing: 0px;
  color: #f74f58;
}

.form-floating {
  position: relative;
  // margin-bottom: 22px;
}

.CR-primary-btn {
  background: transparent linear-gradient(288deg, #f73636 0%, #f79498 100%) 0% 0% no-repeat
    padding-box;
  border-radius: 8px;
  height: 48px;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: uppercase;
  border: 1px solid transparent;
  // max-width: 100%;
  // min-width: 156px;
  width: 100%;
  font-weight: bold;
}
.CR-primary-btn:disabled {
  background: transparent linear-gradient(277deg, #f79498 0%, #fccaca 100%) 0% 0% no-repeat
    padding-box;
  cursor: not-allowed;
}
.disabled {
  background: transparent linear-gradient(277deg, #f79498 0%, #fccaca 100%) 0% 0% no-repeat
    padding-box;
}

.CR-outline-primary-btn {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #eda6aa;
  border-radius: 8px;
  height: 48px;
  color: #f74e4e;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
}

.CR-primary-btn:hover,
.CR-primary-btn:focus {
  opacity: 0.8;
  outline: 0 !important;
  box-shadow: none !important;
  border: 1px solid #eda6aa;
  color: #ffffff !important;
}

.CR-outline-primary-btn:hover,
.CR-outline-primary-btn:focus {
  color: #ffffff;
  background-color: #f74e4e;
  border-color: #f74e4e;
  outline: 0 !important;
  box-shadow: none !important;
}

.click2remit-logo {
  width: 300px;
}

.form-floating > .form-select {
  padding-top: 1rem;
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .form-select ~ label {
  opacity: 0.65;
  transform: scale(0.75) translateY(-1rem) translateX(0.15rem) !important;
  background: #fff;
  height: auto;
  // font-size: 12px;
  padding: 0 8px;
}

.form-floating > .form-control:focus,
.form-floating > .form-control:not(:placeholder-shown) {
  font-size: 16px;
  padding: 14px !important;
  /* padding-bottom: 0.625rem; */
}

.bottom_panel {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px -3px 6px #00000014;
  border-radius: 0px 0px 8px 8px;
  opacity: 1;
  padding: 12px 40px;
  margin-top: 5px;
}

.bottom_panel-otp-box {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px -3px 6px #00000014;
  border-radius: 0px 0px 8px 8px;
  opacity: 1;
  padding: 12px 40px;
  margin-top: 5px;
  padding: 0 48px 0 48px !important;
  height: 72px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Back_arrow,
.Back_arrow:hover {
  line-height: 39px;
  display: block;
  font-size: 16px;
  color: #00000099;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  margin: 0px 0.8em 0px 0em;
  min-width: 67px;
}

.resendotp {
  line-height: 39px;
  display: block;
  font-size: 14px;
  color: #0a68cc;
  /* text-transform: uppercase; */
  font-weight: 500;
  cursor: pointer;
  margin-top: -30px;
}

.resendotpcount,
.resendotpcount:hover {
  color: #000000;
  text-transform: uppercase;
  display: block;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.d-done {
  display: none;
}

.modal.show {
  display: block;
}

.btn-close {
  position: absolute;
  right: 0;
  top: -38px;
}

.modal-body h5 {
  color: #331114;
  margin-bottom: 10px;
}

.modal-xm {
  max-width: 500px !important;
}

.modal-btn,
.modal-btn:hover {
  max-width: 150px;
  padding: 9px 25px;
  background-image: linear-gradient(#0070e0, #003975);
  color: #ffffff;
  border-radius: 20px;
}

.btn-modal-wrapper {
  display: flex;
  justify-content: end;
  width: 100%;
}

h4.text-black {
  color: #331114;
}

.error {
  color: red;
  margin-bottom: 5px;
}

.password-match {
  padding: 0px !important;
}

.password-match li {
  font-size: 14px;
  line-height: 22px;
}

.password-match li.active {
  color: #36b336;
  /* position: relative; */
  display: flex;
  justify-content: left;
}

.password-match li.active:after {
  content: "";
  display: block;
  background: url("../../assets/images/click2remit/correct-tick.svg") no-repeat;
  position: relative;
  /* right: 0; */
  top: 2px;
  height: 25px;
  /* line-height: 31px; */
  width: 25px;
  margin-left: 7px;
}

.eye-open:after,
.eye-close:after {
  content: "";
  display: block;
  height: 25px;
  width: 25px;
}

.eye-open,
.eye-close {
  position: absolute;
  right: 7px;
  top: 16px;
}

.eye-open:after {
  background: url(../../assets/images/click2remit/eye-open.svg) no-repeat;
}

.eye-close:after {
  background: url(../../assets/images/click2remit/eye-close.svg) no-repeat;
}

/* Create account CSS */
.dateicon {
  position: absolute;
  right: 7px;
  top: 16px;
}

.dateicon:after {
  background: url(../../assets/images/click2remit/dateicon.svg) no-repeat;
  content: "";
  display: block;
  height: 25px;
  width: 25px;
  background-position: center;
}

.input-flags {
  border-radius: 8px 0px 0px 8px;
  border-width: 1px 0 1px 1px;
}

.input-flag-text {
  border-radius: 0px 8px 8px 0px;
}

.CR-account-form {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 8px;
  max-width: 100%;
  width: 100%;
}

.createAccount-steps {
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
  color: #00000099;
  font-size: 20px;
}

.createAccount-steps.active {
  color: #331114;
  background: #f0f7ff 0% 0% no-repeat padding-box;
  border: 0.5px solid #e6f0fa;
}

.createAccount-steps p {
  padding-left: 47px;
}

.steps {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #b3b3b3;
  border-radius: 50px;
  height: 30px;
  width: 30px;
  color: #b3b3b3;
  position: absolute;
  font-size: 15px;
  text-align: center;
  line-height: 30px;
  z-index: 1;
}

.steps.active {
  background: #3d83e3 0% 0% no-repeat padding-box;
  border: 1px solid #3573c7;
  color: #ffffff;
}

.steps.inactive {
  background: #fff;
  color: #b3b3b3;
  border: 1px solid #b3b3b3;
}

.steps.done {
  background: url("../../assets/images/click2remit/stepcomplete.svg") 0% 0% no-repeat padding-box;
}

@media screen and (max-width: 660px) {
  .CR-w-80 {
    width: 100% !important;
  }
  .footer-postlogin {
    margin-left: 0px !important;
    width: calc(100% ) !important;
  }
  .CR-w-90 {
    width: 100% !important;
  }

  .CR-login-form,
  .CR-otp-form,
  .CR-default-box {
    // box-shadow: none !important;
    padding: 25px;
    // background: none !important;
  }

  .d-xs-block {
    display: block !important;
  }

  .CR-login-form h4 {
    text-align: center;
    margin-top: 40px;
  }

  .CR-login-bg {
    background: url("../../assets/images/click2remit/login-bg-m.svg") no-repeat;
    background-size: contain;
    padding-top: 20%;
  }

  .d-sm-done {
    display: none !important;
  }

  .CR-otp-form h4,
  .CR-otp-form p {
    text-align: center !important;
  }

  .CR-otp-form h4 {
    font-size: 28px;
  }

  .CR-otp-form p {
    font-size: 16px;
  }

  .CR-otp-form ul.row,
  .CR-side-space {
    // padding: 0px 20px 0 20px !important;
    padding: 20px !important;
    .field-mobileResp {
      .ant-input-affix-wrapper {
        width: 260px !important;
      }
    }
  }

  .bottom_panel {
    /* background: #FFFFFF 0% 0% no-repeat padding-box; */
    box-shadow: none;
  }

  // .bottom_panel .Back_arrow {
  //   // img {
  //   //   display: none;
  //   // }
  // }

  .bottom_panel .btn-primary {
    width: 100% !important;
  }

  .back-arrow-nav img {
    padding: 6px 15px 20px 0;
  }

  .CR-otp-bg {
    // background: none !important;
  }

  .bottom_panel {
    padding: 12px 20px !important;
  }

  .CR-otp-form,
  .CR-default-box {
    padding: 0 !important;
    margin-top: 10px !important;
  }

  .mobile-order-1 {
    order: 1;
  }

  .mobile-order-2 {
    order: 2;
  }

  .createAccount-steps span,
  .createAccount-steps p {
    display: none;
  }

  .reg-steps li {
  }

  .reg-steps li {
    width: 16.35%;
    height: 6px;
    position: relative;
    background: #daf8f0;
    margin: 0;
    padding: 0 !important;
  }

  .createAccount-steps.active {
    color: #331114;
    background: linear-gradient(45deg, #02b887, #00e0a5);
    border: none;
    padding: 0px;
  }

  //   .createAccount-steps.active::after {
  //     position: absolute;
  //     top: 3.44rem;
  //     left: 2.19rem;
  //     width: 1px;
  //     height: calc(100% - 40px);
  //     content: "";
  //     background-color: rgba(0,0,0,0.1);
  // }
  .reg-steps {
    width: 100%;
    margin: 0 auto;
  }

  .createAccount-steps {
    padding: 0px;
    border-radius: 8px;
    margin-bottom: 20px;
    color: #00000099;
    font-size: 20px;
    width: 100%;
    height: 9px;
  }

  .CR-otp-form-parent {
    width: 90% !important;
    display: flex;
    min-width: max-content;
  }
  .swal2-container.swal2-center > .swal2-popup {
    padding: 0px;
    margin-right: auto;
    width: 365px;
  }
  .CR-primary-btn-media-query {
    width: 200px;
  }
  .ladingpagecontainer {
    max-width: 347px !important;
  }
}

.cr_greyTitle {
  background: #f5f5f5 0% 0% no-repeat padding-box;
  border: 0.5px solid #e6f0fa;
  border-radius: 8px;
  padding: 10px;
  font-size: 20px;
  color: #331114;
}

.cr_whiteTitle {
  // background: 0% 0% no-repeat padding-box;
  border: 0.8px solid #0e0e0e;
  border-radius: 8px;
  padding: 10px;
  font-size: 20px;
  color: #331114;
}

.cr_greyTitle p {
  font-weight: 500 !important;
}

.cr_greyTitle a {
  font-size: 12px;
  color: #006ce0;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-weight: 500;
}

/* .cr_greyTitle a:hover{ text-decoration: underline;} */
.CR-default-box {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 8px;
  max-width: 520px;
  width: 100%;
  // margin-top: 24px;
}

.CR-side-space {
  padding: 40px 40px 0 40px;
  // height: calc(100vh - 25vh);
  // overflow: auto;
}

/* .CR-top-space{margin-top: 24px;} */

.CR-border-bottom {
  border-bottom: 1px solid #00000014;
}

.CR-bank-logo {
  width: 40px;
  height: 40px;
}

.single-box {
  background: #ffffff;
  box-shadow: 0px 3px 6px #00000014;
  border: 1px solid #ffffff;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 7px;
}

.CR-w-80 {
  width: 80%;
}

.CR-w-90 {
  width: 90% !important;
}

.CR-max-width-620 {
  max-width: 620px;
}
.ContactUs {
margin: 0 auto;
}

.bg-rec-blue {
  background: url(../../assets/images/click2remit/Rectangle21112.svg) no-repeat;
  padding: 18px;
  margin-bottom: 20px;
}

.font-14 {
  font-size: 14px;
}

.btn-enable-row {
  font-size: 12px;
  cursor: pointer;
}

.bene.circle {
  background: #2a6ac5;
  padding: 5px;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  line-height: 40px;
  font-weight: 500;
  color: #fff;
  font-size: 25px;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.chevron-top {
  transform: rotate(-90deg);
}

.chevron-bottom {
  transform: rotate(90deg);
}

.download-btn {
  height: 46px;
  letter-spacing: 0px;
  text-transform: uppercase;
  min-width: 100px;
  font-weight: bold;
  background: transparent !important;
  border: 1px solid #f73636;
  margin-right: 10px;
}

.CR-opactiy-60 {
  opacity: 0.6;
}

.CR-icon-24 {
  width: 24px;
  height: 24px;
}

.sub-single-box {
  background: #ffffff;
  border-bottom: 1px solid #0000001f;
  padding: 10px;
  margin-bottom: 7px;
}

.CR-margin-left {
  margin-left: 40px;
}

.CR-sub-text {
  color: #4c4c4c;
}

.CR-border-bottom-1 {
  border-bottom: 1px solid #0000001f;
}

.search-input-icon {
  z-index: 10;
  top: 8px;
  left: 10px;
}

.search-input input {
  height: 42px;
  line-height: 42px;
  padding: 0px 40px;
}

.CR-alert {
  background: #323232;
  border-radius: 4px;
  padding: 15px;
  color: #ffffff;
}

.cr-keyword.active {
  border: 1px solid #0a68cc;
  color: #0a68cc;
  font-weight: 500;
}

.cr-keyword {
  border: 1px solid #00000029;
  border-radius: 8px;
  color: #00000099;
  font-size: 14px;
  padding: 5px 10px;
  text-align: center;
  margin-right: 10px;
  font-weight: 500;
}

.CR-separator {
  background: #00000014;
  height: 5px;
}

.CR-side-space-lr {
  padding: 0px 40px;
}

.CR-side-space-top {
  padding: 40px 0 0;
}

.CR-status-pending {
  background: #fff5e0;
  border: 0.5px solid #faeac8;
  padding: 5px 10px;
  color: #cba556;
  text-align: center;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}

.CR-status-success {
  background: #f4fff4;
  border: 0.5px solid #4caf5026;
  padding: 5px 10px;
  color: #4caf50;
  text-align: center;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}

.CR-max-width-100 {
  max-width: 100%;
}

.cr-filters.active {
  border: 1px solid #0a68cc;
  font-weight: 400;
  background: #0a68cc;
  border-radius: 30px;
  color: #ffffff;
  padding: 3px 10px;
}

.cr-filters {
  font-weight: 400;
  background: #ffffff;
  border-radius: 30px;
  color: #000000a8;
  padding: 3px 10px;
  border: 1px solid #0000001f;
  margin-right: 7px;
  font-size: 14px;
}

.CR-side-space-bottom {
  padding: 0px 0 40px 0 !important;
}

.CR-light-blue-bg {
  background-color: #fafbfc;
}

.CR-min-width-100px {
  min-width: 100px;
  width: auto;
}

// ant design custom css
.ant-form-item-explain-error {
  font-size: 0.75rem;
  text-align: right;
}

.ant-input-affix-wrapper {
  height: 56px;
  line-height: 56px;
  padding: 15px;
  font-size: 16px;
  border-radius: 6px;
}

// custom css
.ant-select,
.ant-picker {
  font-size: 1rem;
}

.ant-select-single:not(.ant-select-customize-input)
  .ant-select-selector
  .ant-select-selection-search-input,
.ant-picker {
  height: 56px;
}
.reset-btn-landingpg {
  .ant-select-single:not(.ant-select-customize-input)
    .ant-select-selector
    .ant-select-selection-search-input,
  .ant-picker {
    height: 30px !important;
  }
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector,
.ant-picker-large {
  height: 56px;
  padding: 15px;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector,
.ant-picker {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

//shubham slelct style start from here

// .float-label {
//   position: relative;
//   margin-bottom: 12px;
//   font-size: 9px;
// }

// .label {
//   font-size: 9px;
//   font-weight: normal;
//   position: absolute;
//   pointer-events: none;
//   left: 12px;
//   background-color: #fff;
//   top: 15px;
//   // font-size: 9px;
//   transition: 0.2s ease all;
// }

// .label-float {
//   top: -7px;
//   font-size: 11px !important;
//   padding: 0px 5px 0px 5px;
// }

// .example {
//   margin: 12px;
// }

/* Force update ant style */
// .ant-input {
//   padding: 4px 12px 4px 11px;
// }

// .ant-select .ant-select-selector {
//   padding: 16px 10px 4px 11px;
// }

// .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
//   padding: 4px 10px 4px 11px;
//   height: 56px;
//   border-radius: 6px;
// }

// .ant-select-single .ant-select-selector .ant-select-selection-search {
//   top: 20px;
//   font-size: 8px;
// }

// .inputwidth {
//   .form-floating > .form-control {
//     height: 56px;
//     width: 470px;
//     line-height: 56px;
//   }
// }

// .labelsize {
//   label {
//     font-size: 16px;
//   }

//   .ant-select-arrow {
//     display: inline-block;
//     color: inherit;
//     font-style: normal;
//     line-height: 0;
//     text-transform: none;
//     vertical-align: -0.125em;
//     text-rendering: optimizelegibility;
//     -webkit-font-smoothing: antialiased;
//     -moz-osx-font-smoothing: grayscale;
//     position: absolute;
//     top: 50%;
//     right: 6px;
//     display: flex;
//     align-items: center;
//     height: 12px;
//     margin-top: -6px;
//     color: rgba(0, 0, 0, 0.25);
//     font-size: 12px;
//     line-height: 1;
//     text-align: center;
//     pointer-events: none;
//   }

//   .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
//   .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
//     padding-right: 18px;
//     top: 7px;
//   }
// }

@media (min-width: 320px) and (max-width: 767px) {
  .CR-otp-form ul.row,
  .CR-side-space {
    // padding: 0px 20px 0 20px !important;
    // padding: 20px !important;
    .field-mobileResp {
      .ant-input-affix-wrapper {
        width: 280px !important;
      }
    }
  }
  // .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  //   padding: 10px 10px 4px 11px;
  //   width: 100%;
  //   height: 56px;
  //   border-radius: 10px;
  //   font-size: 16px;
  // }

  // .inputwidth {
  //   .form-floating > .form-control {
  //     height: 56px;
  //     width: 100%;
  //     line-height: 56px;
  //   }
  // }

  // .labelsize {
  //   label {
  //     font-size: 14px;
  //   }

  //   // .ant-select.ant-select-in-form-item {
  //   // 	width: 100%;
  //   // }
  // }
}

//password match error css start here

.password-match li.inactive {
  /* position: relative; */
  display: flex;
  justify-content: left;
}

//password match error css end here

.formitemmargin {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
  padding: 0 40px 0 40px;

  .ant-form-item {
    box-sizing: border-box;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    margin: 0px 0 0px;
    vertical-align: top;
    transition: margin-bottom 0.3s linear 17ms;
  }
}

.countrymenu.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  padding: 4px 76px 4px 11px;
  height: 56px;
  border-radius: 6px;
}

.ant-input {
  box-sizing: border-box;
  margin: 0;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: "tnum";
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 16px;
  line-height: 1.5715;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  transition: all 0.3s;
}

// stepper css start
.antd-step-container {
  .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
    color: white;
  }

  .ant-steps-item-finish .ant-steps-item-icon {
    background-color: #77ce66;
    border-color: #69bf58;
  }

  .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-tail::after {
    background-color: #69bf58;
  }

  .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon {
    background: #3d83e3;
  }

  .ant-steps-item-process .ant-steps-item-icon {
    background-color: #fff;
    border-color: #3573c8;
  }

  .ant-steps-item-icon,
  .anticon-check.ant-steps-finish-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ant-steps-vertical {
    height: 30rem;
  }
}

// stepper css end

.BankViaPlaid {
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

// input otp box css start
.otp-box-input {
  display: flex;
  justify-content: center;
  gap: 11px;

  .ant-input {
    height: 56px;
    width: 47px;
    border-radius: 8px;
    background-color: #f0f8ff;
    border: 1px solid #d3dfeb;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
  }
}

// input otp box css end
// .ant-form label{
//   font-size: 1rem;
// }
// .ant-form legend{
//   width: auto;
//   font-size: 0.75rem;
// }
// .MuiOutlinedInput-root{
//   border-radius: 8px;
// }
// .ant-form-item-has-error {
//   label{
//     color: #ff4d4f;
//   }
//   .MuiTextField-root:hover{
//     border-color: #ff4d4f;
//   }
//   .MuiOutlinedInput-notchedOutline {
//     // background-color: #fff;
//     border-color: #ff4d4f;
//   }
// }

.mui-select.ant-select-focused + label,
.mui-select.in__focus + label,
.mui-password.ant-input-affix-wrapper-focused + label,
.mui-password.in__focus + label,
.mui-datepicker.ant-picker-focused + label,
.mui-datepicker.in__focus + label {
  opacity: 0.65;
  transform: scale(0.75) translateY(-1rem) translateX(0.15rem) !important;
  background: #fff;
  height: auto;
  // font-size: 12px;
  padding: 0 8px;
}

// .ant-form-item-has-error {
//   label {
//     color: #ff4d4f;
//   }
// }

//sendMoney css start

.CR-default-box-sendMoney {
  .ant-select-arrow {
    color: #0a68cc !important;
  }
}

.SendMoney-Input-Container {
  background-color: #fafbfc;
  width: 100%;
  height: 341px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;

  .SendMoney-Input-Top-Container {
    padding: 40px 40px 0 40px;
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      font-size: 28px;
      font-weight: 700;
      color: #331114;
      margin: 0;
    }

    .ant-select-selector {
      // width: 124px;
      height: 34px;
      border-radius: 10px;
      border: 1px solid #2c7dd3;
      padding: 0 0 0 10px;

      .ant-select-selection-item {
        font-size: 12px;
        font-weight: 600;
        display: flex;
        align-items: center;
        padding-right: 30px;
      }
      .ant-select-selection-placeholder {
        font-size: 0.75rem;
        padding-right: 30px;
      }
    }
  }

  .SendMoney-Input-Bottom-Container {
    width: 100%;
    height: 70%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .ant-input-wrapper {
      padding: 0 1rem 0 1rem;
      display: flex;
      justify-content: center;

      input {
        width: 200px;
        border-left: 0;
      }
    }

    .ant-input-group-addon {
      background-color: #fff;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      width: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-right: 0;
    }

    .SendMoney-AddonBefore {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 4px;

      p {
        margin: 0;
      }

      span {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        border-right: 1px solid #e0e0e0 !important;
        padding-right: 1.3rem;
      }
    }

    .SendMoney-Input-Bottom-Ticket-Container {
      padding: 0 40px 0 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      // height: 100%;
      // width: 100%;
      background-repeat: no-repeat !important;
      background-position: center !important;
      z-index: 1;
      background: url("../../assets/images/click2remit/ticket.svg");
      background-size: contain !important;
      position: relative;

      div {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 220px;
        width: 540px;

        input {
          width: 85%;
          height: 63px;
        }

        .Country-Container {
          height: 28px;
          width: 38.5%;
          background-color: #eff7fe;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-evenly;

          p {
            margin: 0;
            font-size: 12px;
            color: #606366;
            font-weight: 600;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
              Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          }
        }
      }
    }

    .img1 {
      position: absolute;
      left: 0;
      top: 0;
    }

    .img2 {
      position: absolute !important;
      right: 0;
      bottom: 0;
    }
  }
}

//send money css end

//sendmoney input bumber css start

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

//sendmoney input bumber css end

//spiner css
.ant-spin-nested-loading > div > .ant-spin {
  max-height: max-content;
}

span {
  cursor: pointer;
}

//end

//arrow , link and download button css start
.ant-select-arrow {
  color: #0a68cc !important;
}

.ant-input-password-icon.anticon {
  color: #0a68cc !important;
}

.editcolor {
  color: #0a68cc !important;
}
.containerpadding {
  padding: 0px 11px 0px 31px !important;
}
.CR-primary-outline {
  background: #fff padding-box;
  border: 1px solid #f73636;
  border-radius: 8px;
  height: 48px;
  letter-spacing: 0px;
  color: #f73636;
  text-transform: uppercase;
  max-width: 100%;
  min-width: 200px;
  width: 100%;
  font-weight: bold;
}
.CR-primary-outline:hover,
.CR-primary-outline:focus {
  opacity: 0.8;
  outline: 0 !important;
  box-shadow: none !important;
  border: 1px solid #eda6aa;
  color: #ffffff !important;
}
//arrow , link and download button css end
.checkboxtc {
  .ant-checkbox-wrapper {
    padding: 33px;
  }
}
.proceedbtnwidth {
  // .CR-primary-btn {
  //   width: 340px !important;
  // }
}

.new-transaction-modal {
  .ant-modal-body {
    padding: 0px !important;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0);
  }
}

.tnc {
  height: 720px;
  overflow-y: scroll;
}

.Invoice {
  min-height: 800px;
  width: 600px;
  padding: 60px 0 60px 0;
  .text-grey {
    color: #00000099;
    font-weight: 700;
  }
  .text-red {
    color: #331114;
    font-weight: 700;
  }
  p,
  h2,
  h3,
  h4 {
    margin: 0;
  }
  h2 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  .padding40 {
    padding: 0 60px 0 60px;
  }
  .red-container {
    display: flex;
    gap: 1rem;
    background-color: #ed1c24;
    padding: 20px 60px 20px 60px;
    border-bottom: 1px solid #ff999d;
    h4,
    p {
      color: white;
    }
  }
  .orange-container {
    display: flex;
    gap: 1rem;
    background-color: #0a68cc;
    padding: 20px 60px 20px 60px;

    h4,
    p {
      color: white;
    }
  }
  .grey-container {
    padding: 0 60px 60px 60px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    div {
      display: flex;
      gap: 1rem;
      align-items: center;
    }
  }
}

// modal backgroud blur
.modal.CR-OTP-modal {
  .modal-content {
    border-radius: 8px;
  }
  .CR-OTP-modal-container {
    padding: 40px;
  }
}
.modal-backdrop {
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  opacity: 1 !important;
  background-color: rgb(0 0 0 / 75%);
}
.modal-backdrop {
  backdrop-filter: blur(8px);
  opacity: 1 !important;
  background-color: rgb(0 0 0 / 75%);
}
.bgcolor {
  background-color: #eff7fe;
  text-align: center;
}
// .SendMoney-slider-Container {
//   padding: 40px 40px 0 40px;
//   width: 100%;
//   height: 100%;
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   background: url("../../assets/images/click2remit/bgslider.svg") no-repeat;
// }
.sliderbg {
  background-color: #fff2f3;
  // padding: 40px 40px 0 40px;
  width: 100%;
  height: 100%;
}
//bene_modalbtn
.modal-btn1 {
  max-width: 150px;
  padding: 9px 25px;
  background: transparent linear-gradient(288deg, #f73636 0%, #f79498 100%) 0% 0% no-repeat;
  color: #ffffff;
  border-radius: 20px;
}

// sidebar meneu
.CR__sidebar_menu {
  background-color: #fff;
  width: 250px;
  z-index: 9;
  bottom: 0;
  margin-top: 76px;
  position: fixed;
  top: 0;
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #fff3f4;
  }
  .ant-menu-inline .ant-menu-item:after,
  .ant-menu-vertical-left .ant-menu-item:after,
  .ant-menu-vertical-right .ant-menu-item:after,
  .ant-menu-vertical .ant-menu-item:after {
    border-right: 3px solid #ee1c25;
    left: 0;
    right: auto;
  }
  .ant-menu-light .ant-menu-item-active,
  .ant-menu-light .ant-menu-item:hover,
  .ant-menu-light .ant-menu-submenu-active,
  .ant-menu-light .ant-menu-submenu-title:hover,
  .ant-menu-light .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open {
    color: #101010;
  }
  .ant-menu-title-content a {
    color: #101010;
  }
  // .ant-menu-light .ant-menu-item-active,
  // .ant-menu-light .ant-menu-item:hover,
  // .ant-menu-light .ant-menu-submenu-active,
  // .ant-menu-light .ant-menu-submenu-title:hover,
  // .ant-menu-light .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open {
  //   color: #6b8199;
  //   font-size: 14px;
  // }
  ul {
    li {
      // padding: 8px 30px;

      color: #101010;
      font-size: 14px;
    }
  }
}
.CR__main {
  margin-left: 250px;
  width: calc(100% - 250px);
}
.uparrow {
  transform: rotate(270deg);
  transition-timing-function: ease-in 2s;
}
//rohan css start

.text-heading {
  font-size: 28px;
  font-weight: 700;
  color: #331114;
  margin: 0;
}

.UserDocUpload {
  .ant-upload.ant-upload-select-picture-card {
    min-width: 104px !important;
    min-height: 104px !important;
    width: auto !important;
  }
}

//rohan css end

header {
  border-bottom: 1px solid rgb(0 0 0 / 8%);
  z-index: 999 !important;
}
.CR_jumio_modal {
  .ant-modal-close {
    margin-top: -54px;
    .anticon {
      color: #fff;
    }
  }
}

.cr_mobile_menu {
  display: none;
}
@media screen and (max-width: 660px) {
  .cr_mobile_menu {
    display: block;
  }
  .CR__sidebar_menu {
    margin-top: 0;
    padding-top: 30px;
    // transform: translate(-260px);
    position: fixed;
    z-index: 1004;
    display: flex;
    flex-direction: column;
    block-size: 100%;
    inline-size: 260px;
    inset-block-start: 0;
    inset-inline-start: 0;
    transition: transform 0.25s ease-in-out, inline-size 0.25s ease-in-out,
      box-shadow 0.25s ease-in-out;
    will-change: transform, inline-size;
  }
  .CR__sidebar_menu:not(.visible) {
    transform: translate(-260px);
  }
  .layout-overlay {
    position: fixed;
    z-index: 1003;
    background-color: #0009;
    cursor: pointer;
    inset: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.25s ease-in-out;
    will-change: transform;
  }
  .layout-overlay.visible {
    opacity: 1;
    pointer-events: auto;
  }
  .CR__main {
    margin-left: 0;
    width: 100%;
  }
  .back-arrow-nav {
    display: none !important;
  }
  .SendMoney-Input-Container
    .SendMoney-Input-Bottom-Container
    .SendMoney-Input-Bottom-Ticket-Container
    div {
    width: 100%;
  }
  .formitemmargin,
  .SendMoney-Input-Container .SendMoney-Input-Top-Container,
  .SendMoney-Input-Container
    .SendMoney-Input-Bottom-Container
    .SendMoney-Input-Bottom-Ticket-Container {
    padding: 0 20px 0 20px;
  }
  .SendMoney-Input-Container .SendMoney-Input-Bottom-Container .ant-input-wrapper {
    padding: 0;
  }
  .SendMoney-Input-Container
    .SendMoney-Input-Bottom-Container
    .SendMoney-Input-Bottom-Ticket-Container
    div
    .Country-Container {
    width: 100%;
  }
}

// send money slider css start

.SendMoney-slider-Container {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 270px;
  background-color: #fffbfc;
  .SendMoney-slider-inside-Container {
    padding: 32px 0 32px 0;
    background-image: url("../../assets/images/click2remit/carouselbg.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    height: 100%;
    width: 100%;
    .slider-pane {
      width: 207px;
      height: 185px;
      background-color: white;
      margin: 0;
      padding: 24px 12px 56px 12px;
      border-radius: 8px;
      box-shadow: 0px 1px 17px -7px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 1px 17px -7px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 1px 17px -7px rgba(0, 0, 0, 0.3);
      // .slider-pane-center-container {
      //   height: 100%;
      //   width: 100%;
      //   border-radius: 1rem;
      // }
      .sub-text {
        color: #666666;
      }
    }
    .react-multi-carousel-track {
      margin-left: 15px;
    }
    .react-multi-carousel-item.react-multi-carousel-item--active {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 15px 0 15px;
      // margin-left: 30px;
    }
    .react-multiple-carousel__arrow {
      background-color: rgba(0, 0, 0, 0);
    }

    .react-multiple-carousel__arrow::before {
      color: #fc7479;
    }
  }
}

// send money slider css end
.CR-primary-btn-media-query {
  width: "328px";
  margin: "0 !important";
}
.footer-postlogin {
  margin-left: 250px;
  width: calc(100% - 250px);
}
.CR-footer {
  h2 {
    font-size: 1.2rem;
  }
  ul.list-footer-verticle {
    a {
      color: #013976 !important;
      font-size: 0.85rem;
    }
  }
  ul.list-footer {
    text-align: center;
    li {
      display: inline-block;
      padding: 0 15px;
      a {
        color: #013976;
        font-size: 0.85rem;
      }
    }
  }
  .nav-link {
    color: #013976;
    font-size: 0.85rem;
  }
}

//css for user initials icon start
.user-initials-icon {
  height: 50px;
  width: 50px;
  padding: 10px;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2a6ac5;
  color: white;
  border-radius: 50%;
}
//css for user initials icon end

.fs-14 {
  font-size: 0.85rem;
}
//css for disclaimer
.disclaimer {
  @import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap");
  a {
    outline: 0 !important;
  }

  body {
  }

  table td {
    border-collapse: collapse !important;
    mso-table-lspace: 0px !important;
    mso-table-rspace: 0px !important;
  }

  @media all and (max-width: 480px) {
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: none !important;
    }

    table {
      width: 100% !important;
    }

    .customwidthg1 {
      width: 250px !important;
      margin: 0 auto !important;
    }

    .customwidthb {
      width: 70% !important;
      margin: 0 auto !important;
    }

    .mailerColumnContainer {
      display: block !important;
      width: 100% !important;
    }

    .responsive-image1 {
      height: auto !important;
      max-width: 100% !important;
      width: 100% !important;
    }

    .bspace11 {
      padding-bottom: 25px !important;
    }

    .responsive-image {
      height: auto !important;
      max-width: 100% !important;
      width: 100% !important;
    }

    .paddingrightnone {
      padding-right: 0px !important;
    }

    .lapimg1 {
      width: 80% !important;
    }

    .paddingbottom {
      padding-bottom: 10px !important;
    }

    .textalgin {
      text-align: center !important;
    }

    .padleftright {
      padding-right: 25px !important;
      padding-left: 25px !important;
    }

    .customwidthbutton {
      width: 130px !important;
    }

    .customspacenew {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }

    .customwidthline {
      width: 54px !important;
      margin: 0 auto !important;
    }

    .headingfont {
      font-size: 26px !important;
      line-height: 30px !important;
    }

    .subheadingfont {
      font-size: 17px !important;
      line-height: 22px !important;
    }

    .socialwidth {
      width: 132px !important;
    }

    .logo_width {
      width: 83% !important;
    }

    .fixwidth {
      width: 222px !important;
    }

    .rightbordernone {
      border-right: 0px !important;
    }

    .outerpadding {
      padding-right: 10px !important;
      padding-left: 10px !important;
    }

    .innerpadding {
      padding-right: 20px !important;
      padding-left: 20px !important;
    }

    .customwidth {
      width: 50% !important;
    }

    .customwidth td {
      padding-left: 5px !important;
      padding-right: 5px !important;
    }

    .hideborder {
      display: none !important;
    }

    .fixwidthdisclamier {
      width: 210px !important;
    }

    .toplogo1 {
      height: 30px !important;
    }
  }

  .responsive-image {
    height: auto !important;
    max-width: 100% !important;
    width: 100% !important;
  }
}
//css for privacyPolicy

.privacyPolicy {
  @import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap");
  a {
    outline: 0 !important;
  }

  table td {
    border-collapse: collapse !important;
    mso-table-lspace: 0px !important;
    mso-table-rspace: 0px !important;
  }

  @media all and (max-width: 480px) {
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: none !important;
    }

    table {
      width: 100% !important;
    }

    .customwidthg1 {
      width: 250px !important;
      margin: 0 auto !important;
    }

    .customwidthb {
      width: 70% !important;
      margin: 0 auto !important;
    }

    .mailerColumnContainer {
      display: block !important;
      width: 100% !important;
    }

    .responsive-image1 {
      height: auto !important;
      max-width: 100% !important;
      width: 100% !important;
    }

    .bspace11 {
      padding-bottom: 25px !important;
    }

    .responsive-image {
      height: auto !important;
      max-width: 100% !important;
      width: 100% !important;
    }

    .paddingrightnone {
      padding-right: 0px !important;
    }

    .lapimg1 {
      width: 80% !important;
    }

    .paddingbottom {
      padding-bottom: 10px !important;
    }

    .textalgin {
      text-align: center !important;
    }

    .padleftright {
      padding-right: 25px !important;
      padding-left: 25px !important;
    }

    .customwidthbutton {
      width: 130px !important;
    }

    .customspacenew {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }

    .customwidthline {
      width: 54px !important;
      margin: 0 auto !important;
    }

    .headingfont {
      font-size: 26px !important;
      line-height: 30px !important;
    }

    .subheadingfont {
      font-size: 17px !important;
      line-height: 22px !important;
    }

    .socialwidth {
      width: 132px !important;
    }

    .logo_width {
      width: 83% !important;
    }

    .fixwidth {
      width: 222px !important;
    }

    .rightbordernone {
      border-right: 0px !important;
    }

    .outerpadding {
      padding-right: 10px !important;
      padding-left: 10px !important;
    }

    .innerpadding {
      padding-right: 20px !important;
      padding-left: 20px !important;
    }

    .customwidth {
      width: 50% !important;
    }

    .customwidth td {
      padding-left: 5px !important;
      padding-right: 5px !important;
    }

    .hideborder {
      display: none !important;
    }

    .fixwidthdisclamier {
      width: 210px !important;
    }

    .toplogo1 {
      height: 30px !important;
    }
  }

  .responsive-image {
    height: auto !important;
    max-width: 100% !important;
    width: 100% !important;
  }
}

//css for GeneralTermsCondition
.GeneralTermsCondition {
  @import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap");

  a {
    outline: 0 !important;
  }

  table td {
    border-collapse: collapse !important;
    mso-table-lspace: 0px !important;
    mso-table-rspace: 0px !important;
  }

  @media all and (max-width: 480px) {
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: none !important;
    }

    table {
      width: 100% !important;
    }

    .customwidthg1 {
      width: 250px !important;
      margin: 0 auto !important;
    }

    .customwidthb {
      width: 70% !important;
      margin: 0 auto !important;
    }

    .mailerColumnContainer {
      display: block !important;
      width: 100% !important;
    }

    .responsive-image1 {
      height: auto !important;
      max-width: 100% !important;
      width: 100% !important;
    }

    .bspace11 {
      padding-bottom: 25px !important;
    }

    .responsive-image {
      height: auto !important;
      max-width: 100% !important;
      width: 100% !important;
    }

    .paddingrightnone {
      padding-right: 0px !important;
    }

    .lapimg1 {
      width: 80% !important;
    }

    .paddingbottom {
      padding-bottom: 10px !important;
    }

    .textalgin {
      text-align: center !important;
    }

    .padleftright {
      padding-right: 25px !important;
      padding-left: 25px !important;
    }

    .customwidthbutton {
      width: 130px !important;
    }

    .customspacenew {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }

    .customwidthline {
      width: 54px !important;
      margin: 0 auto !important;
    }

    .headingfont {
      font-size: 26px !important;
      line-height: 30px !important;
    }

    .subheadingfont {
      font-size: 17px !important;
      line-height: 22px !important;
    }

    .socialwidth {
      width: 132px !important;
    }

    .logo_width {
      width: 83% !important;
    }

    .fixwidth {
      width: 222px !important;
    }

    .rightbordernone {
      border-right: 0px !important;
    }

    .outerpadding {
      padding-right: 10px !important;
      padding-left: 10px !important;
    }

    .innerpadding {
      padding-right: 20px !important;
      padding-left: 20px !important;
    }

    .customwidth {
      width: 50% !important;
    }

    .customwidth td {
      padding-left: 5px !important;
      padding-right: 5px !important;
    }

    .hideborder {
      display: none !important;
    }

    .fixwidthdisclamier {
      width: 210px !important;
    }

    .toplogo1 {
      height: 30px !important;
    }
  }

  .responsive-image {
    height: auto !important;
    max-width: 100% !important;
    width: 100% !important;
  }
}
//css for viaTermsCondition
.viaTermsCondition {
  @import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap");
  a {
    outline: 0 !important;
  }

  table td {
    border-collapse: collapse !important;
    mso-table-lspace: 0px !important;
    mso-table-rspace: 0px !important;
  }

  @media all and (max-width: 480px) {
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: none !important;
    }

    table {
      width: 100% !important;
    }

    .customwidthg1 {
      width: 250px !important;
      margin: 0 auto !important;
    }

    .customwidthb {
      width: 70% !important;
      margin: 0 auto !important;
    }

    .mailerColumnContainer {
      display: block !important;
      width: 100% !important;
    }

    .responsive-image1 {
      height: auto !important;
      max-width: 100% !important;
      width: 100% !important;
    }

    .bspace11 {
      padding-bottom: 25px !important;
    }

    .responsive-image {
      height: auto !important;
      max-width: 100% !important;
      width: 100% !important;
    }

    .paddingrightnone {
      padding-right: 0px !important;
    }

    .lapimg1 {
      width: 80% !important;
    }

    .paddingbottom {
      padding-bottom: 10px !important;
    }

    .textalgin {
      text-align: center !important;
    }

    .padleftright {
      padding-right: 25px !important;
      padding-left: 25px !important;
    }

    .customwidthbutton {
      width: 130px !important;
    }

    .customspacenew {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }

    .customwidthline {
      width: 54px !important;
      margin: 0 auto !important;
    }

    .headingfont {
      font-size: 26px !important;
      line-height: 30px !important;
    }

    .subheadingfont {
      font-size: 17px !important;
      line-height: 22px !important;
    }

    .socialwidth {
      width: 132px !important;
    }

    .logo_width {
      width: 83% !important;
    }

    .fixwidth {
      width: 222px !important;
    }

    .rightbordernone {
      border-right: 0px !important;
    }

    .outerpadding {
      padding-right: 10px !important;
      padding-left: 10px !important;
    }

    .innerpadding {
      padding-right: 20px !important;
      padding-left: 20px !important;
    }

    .customwidth {
      width: 50% !important;
    }

    .customwidth td {
      padding-left: 5px !important;
      padding-right: 5px !important;
    }

    .hideborder {
      display: none !important;
    }

    .fixwidthdisclamier {
      width: 210px !important;
    }

    .toplogo1 {
      height: 30px !important;
    }
  }

  .responsive-image {
    height: auto !important;
    max-width: 100% !important;
    width: 100% !important;
  }
}

.bottom_panel_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}
