:root {
  --bs-danger: "#dc3545";
  --bs-warning: "#ffc107";
  --bs-success: "#198754";
  --bs-secondary: #cae7df !important;
  --bs-light: #ffffff !important;
  --bs-dark: "#212529";
  --bs-primary: #003153 !important;
  --bs-info: "#0dcaf0";
}

@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

body {
  font-family: "Manrope", sans-serif;
}
.xr_header {
  background-color: var(--bs-primary);
  background-image: url("../../../assets/images/svg/globe2.svg");
  background-repeat: no-repeat;
  background-position: top right;
}
.xr_header .headline {
  margin-top: 2rem;
  font-size: 4rem;
  line-height: 4.5rem;
  font-weight: 900;
  color: var(--bs-light);
}

/* Footer section */

footer {
  width: 100%;
  background-color: var(--bs-primary);
  color: #fff;
  padding: 30px 0;
}

footer h3 {
  font-size: 1.2rem;
  color: #fff;
  margin-top: 1.5rem;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer .copyright {
  font-size: 0.85rem;
  text-align: center;
}
footer .disclaimer {
  font-size: 0.5rem;
  text-align: center;
  line-height: 20px;
}

.para {
  font-weight: 100 !important;
  margin: 0;
  padding: 0;
}
/* Footer end */
