.CGPN__home {
  .footer-section{
   h3{
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
   } 
  }
  .quicklinks {
    list-style: none;
    margin: 0;
    padding: 0;
    // li{
    //   display: inline-block;
    //   width: 25%;
    // }
  }
  .footer-copyright {
    .powered_by {
      text-align: center;
      font-size: 14px;
      color: #67727c;
      border-left: 1px solid rgba(112, 125, 136, 0.5);
      padding-left: 8px;
    }
  }
  .footer-copyright-menu {
    list-style: none;
    li {
      display: inline-block;
      a {
        text-decoration: none;
        padding: 0 8px;
        font-size: 14px;
        color: #67727c;
      }
    }
  }
}
