:root {
  --bs-danger: "#dc3545";
  --bs-warning: "#ffc107";
  --bs-success: "#198754";
  --bs-secondary: #84bd00 !important;
  --bs-light: #ffffff !important;
  --bs-dark: "#212529";
  --bs-primary: #003057 !important;
  --bs-info: "#0dcaf0";
}
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap");
body {
  background-color: #ffffff !important;
  font-family: "Source Sans Pro", sans-serif;
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
  }
}
// global css
.btn {
  font-size: 1rem;
}

.secondary-btn {
  font-size: 1rem;
  display: flex;
  justify-content: center;
  padding: 1rem;
  align-items: center;
  border: 0;
  color: white;
  width: 297px;
  height: 45px;
  background: #84bd00;
  border-radius: 5px;
  cursor: pointer;
}
.form-label {
  color: #003057;
  font-weight: 600;
  font-size: 1rem !important;
}
.ant-form-item {
  margin-bottom: 20px;
}

.ant-input-password {
  border: 1px solid #d1e3c5 !important;
  border-radius: 5px !important;
  color: #003057;
  font-size: 1.2rem;
  input.ant-input {
    border: none !important;
  }
}
input.ant-input,
.ant-select-selector,
.ant-picker.ant-picker-large,
textarea {
  background: #ffffff !important;
  border: 1px solid #d1e3c5 !important;
  border-radius: 5px !important;
  color: #003057;
  font-size: 1.2rem;
}
.ant-select-selector {
  height: 2.85rem !important;
  padding: 2px !important;
  display: flex;
  align-items: center;
}
.ant-picker.ant-picker-large {
  height: 45px !important;
}
.ant-select-single.ant-select-lg:not(.ant-select-customize-input)
  .ant-select-selector
  .ant-select-selection-item,
.ant-select-single.ant-select-lg:not(.ant-select-customize-input)
  .ant-select-selector
  .ant-select-selection-placeholder,
.ant-select-single.ant-select-lg:not(.ant-select-customize-input)
  .ant-select-selector:after {
  padding-left: 11px;
}
.ant-select-single.ant-select-show-arrow .ant-select-selection-item,
.ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
  padding-left: 11px;
}
.ant-radio-inner::after {
  background-color: var(--bs-secondary);
}
.ant-radio-checked .ant-radio-inner {
  border-color: var(--bs-secondary);
}
a,
a:focus {
  color: var(--bs-secondary);
}
.ant-modal {
  border: 1rem !important;
}
// global css end

.Header {
  // height: 6vh;
  height: 50px;
  width: 100%;
  margin: 0;
  background: #84bd00;
  display: flex;
  .header-buttons {
    font-weight: 600;
    font-size: 16px;
    color: #ffffff;
  }
}

.Header-Left {
  margin-left: -2rem;
  width: 30%;
  height: 100%;
  display: flex;
  background-color: #003057;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 2;
  transform-origin: bottom left;
  -ms-transform: skew(45deg, 0deg);
  -webkit-transform: skew(45deg, 0deg);
  transform: skew(45deg, 0deg);
}

.Header-Right {
  display: flex;
  align-items: center;
  width: 70%;
}

.LandingPage {
  background-image: url("../../assets/images/home-bg/kcb_landing.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  .get-started-button-container {
    width: 48%;
  }
  .landing-img-1 {
    display: block;
  }
  .landing-img-2 {
    display: none;
  }
  ul {
    list-style: none;
  }

  ul li:before {
    content: "•";
    font-size: 100%; /* or whatever */
    padding-right: 5px;
  }
  ul {
    margin: 0;
  }
  .under-p-li {
    margin: 0;
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #003057;
    margin-left: -24px;
  }

  .small-p {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    margin-top: 0.5rem;
    color: #003057;
  }

  label {
    color: #888888;
  }
  h1 {
    /* Send money where it matters! */
    font-weight: 400;
    font-size: 76px;
    line-height: 5rem;
    color: #84bd00;
  }
  h6 {
    /* Convenient, Safe, Accessible */

    width: 287px;
    height: 18px;

    font-weight: 400;
    font-size: 20px;
    color: #003057;
    margin-bottom: 3.5rem;
  }
  .ant-select-selector {
    height: 2rem !important;
  }
  .label1 {
    display: none;
  }
  .label2 {
    display: flex;
  }
  .Input-Group-Container {
    display: flex;
    justify-content: space-between;
  }
  .LandingPage-Container {
    // height: 75%;
    width: 90%;
    .ant-input:focus,
    .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
      .ant-select-selector {
      box-shadow: none !important;
    }

    .ant-select-selector,
    input.ant-input.LandingInput {
      border: 0 !important;
      display: flex;
      align-items: center;
    }
    span.ant-select-selection-item {
      height: 1rem;
      display: flex;
      justify-content: center;
    }
    input.ant-input.LandingInput {
      height: 2rem;
      text-align: center;
      font-size: 24px;
      color: #003057;
      font-weight: 600;
    }
    .LandingPage-Input {
      background-color: #ffffff;
      width: 279px;
      height: 80px;
    }
  }

  .LandingPage-Input-Container {
    width: 580px;
    height: 100%;
  }

  .Inp {
    width: 40%;
  }

  .btn-sec1 {
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    width: 279px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #84bd00;
  }
  .Inp-Con {
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 279px;
    height: 80px;
    border: 1px solid #84bd00;
    border-radius: 5px;
    .ant-select-arrow {
      color: #003d4a;
    }
  }
  .LandingInput {
    border: 0;
  }
  .LandingInput:focus {
    outline: none;
  }
}

.img {
  transform-origin: bottom left;
  -ms-transform: skew(-45deg, 0deg);
  -webkit-transform: skew(-45deg, 0deg);
  transform: skew(-45deg, 0deg);
}

.btn-prim {
  width: 115px;
  height: 34px;
  background: #003057;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  border: 0;
  margin: 0 2rem 0 2rem;
}

.btn-sec {
  border: 0;
  background-color: rgba(0, 0, 0, 0);
  margin: 0 2rem 0 2rem;
}
.title {
  color: #003057;
  font-weight: 600;
  font-size: 1.75rem;
}
.sub-title {
  color: #606060;
  font-weight: 400;
  font-size: 1.1rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Source Sans Pro", sans-serif;
}
.signin {
  .button-container {
    display: flex;
    justify-content: center;
    width: 297px;
  }
  hr {
    margin: 0;
  }
  .underline-p {
    margin-top: 10px;
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    text-decoration-line: underline;
    color: #333333;
  }
  min-height: 75vh;
  h4 {
    font-size: 1.75rem;
    color: #003057;
    font-weight: 600;
  }
  h5 {
    color: #606060;
    font-weight: 400;
    font-size: 1.25rem;
  }
  label {
    color: #003057;
  }
  input#userpassword {
    border: 0 !important;
  }
  .input {
    width: 297px;
    border: 1px solid #d1e3c5;
    border-radius: 5px;
    color: #003057;
  }
  .btn-login {
    width: 297px;
  }
  .login-hr {
    width: 700px;
    border-top: 0.5px solid #003d4a;
    margin-bottom: 25px;
  }
  .cont-button {
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    border: 0;
    color: white;
    width: 297px;
    height: 45px;
    background: #003057;
    border-radius: 5px;
    cursor: pointer;
  }
}

.newTransaction {
  width: 29rem;
  height: 75vh;

  .underline-p-container {
    width: 297px;
    margin-top: 20px;
  }
  .ant-select-selection-item {
    font-size: 12px;
    display: flex;
    justify-content: center;
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    color: #84bd00;
  }
  .ant-select-arrow {
    color: #84bd00;
  }
  .input-container {
    width: 85%;
  }
  .underline-p {
    margin-top: 10px;
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    text-decoration-line: underline;
    color: #333333;
  }
  .ant-input {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 14px;
    color: #003057;
  }

  h4 {
    color: #003057;
    font-weight: 600;
    font-size: 1.75rem;
  }
  h5 {
    color: #606060;
    font-weight: 400;
    font-size: 1.1rem;
  }
  p {
    color: #84bd00;
  }
  label {
    color: #003057;
  }
  .cont-button {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    margin-top: 2rem;
    border: 0;
    color: white;
    width: 297px;
    height: 45px;
    background: #003057;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  .input {
    display: flex;
    width: 200px;
    border: 1px solid #d1e3c5;
    border-radius: 5px;
    color: #003057;
    .select {
      width: 50%;
    }
    input.ant-input,
    .ant-select-selector {
      border-radius: 5px !important;
      border: 0 !important;
    }
    span.ant-select-selection-item {
      color: #84bd00;
    }
  }
}

.select-account-container {
  width: 30rem;
  height: 75vh;
  .cont-button {
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    border: 0;
    color: white;
    width: 297px;
    height: 45px;
    background: #003057;
    border-radius: 5px;
    cursor: pointer;
  }
  .select-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .ant-select-selector {
      width: 240px;
    }
  }
}

.track-container {
  width: 100%;
  height: 75vh;
  .track-stepper {
    width: 40%;
    background-color: #f9f9f9;
    border-radius: 1rem;
    padding: 3rem;
  }
}

.signup {
  .underline-p {
    margin-top: 10px;
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    text-decoration-line: underline;
    color: #333333;
  }
  width: 50%;
  input#confirmPassword {
    border: 0 !important;
  }
  span.ant-input-affix-wrapper.ant-input-password {
    border: 1px solid #d1e3c5;
    border-radius: 5px;
  }
}
.ChangePassword-Inside-Container {
  width: 50%;
}
.ChangePassword {
  height: 70vh;
  input#oldPassword,
  input#newPassword,
  input#ConfirmNewPassword {
    border: 0 !important;
  }
  span.ant-input-affix-wrapper.ant-input-password {
    border: 1px solid #d1e3c5;
    border-radius: 5px;
  }
}

.AddBankAccount,
.AddRecipient {
  width: 100%;
}
.kyc {
  width: 75%;
  min-height: 75vh;
  margin-top: 1rem;
}

.track-stepper .MuiSvgIcon-root.Mui-completed {
  color: var(--bs-secondary) !important;
}
.mobile {
  padding: 1rem;
  display: none !important;
}
.desktop {
  display: flex !important;
}
footer {
  width: 100%;
  background-color: var(--bs-primary);
  color: #fff;
  padding: 30px 0;
}

footer h3 {
  font-size: 1.2rem;
  color: #fff;
  margin-top: 1.5rem;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer .copyright {
  font-size: 0.85rem;
  text-align: center;
}
footer .disclaimer {
  font-size: 0.5rem;
  text-align: center;
  line-height: 20px;
}

.para {
  font-weight: 100 !important;
  margin: 0;
  padding: 0;
}
.footer {
  min-height: 436px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .footer-sub-title {
    font-family: "Source Sans Pro";
    font-weight: 700;
    font-size: 18px;
  }
  br {
    margin: 0;
  }
  img {
    cursor: pointer;
  }
  .para1 {
    line-height: 1rem;
    font-style: normal;
    font-size: 16px;
    margin: 8px 0 8px 0;
    color: #ffffff;
    font-weight: 300 !important;
  }
  .para2 {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 300 !important;
    font-size: 16px;
    line-height: 16px;
    color: #dadada;
  }
}

.ForgotPassword {
  height: 70vh;
}

.request-money {
  display: flex;
  justify-content: center;
  width: 70%;
  margin-top: 2rem;
}

.Transaction-Confirm {
  width: 520px;
  min-height: 75vh;
  p {
    color: #84bd00;
    margin: 0;
    text-align: end;
  }
  .right-title {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #003d4a;
  }
  .details-container {
    margin-top: 20px;
    padding: 20px;
    width: 500px;
    background: rgba(249, 249, 249, 0.85);
    border-radius: 15px;
  }
  .cont-button {
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    border: 0;
    color: white;
    width: 297px;
    height: 45px;
    background: #003057;
    border-radius: 5px;
    cursor: pointer;
  }
}
.track-stepper .MuiSvgIcon-root.Mui-completed {
  color: var(--bs-secondary) !important;
}

header.T3_KCB_header {
  margin-top: 3.2rem;
}
.mobile_header {
  display: none;
}

.Transaction-List {
  min-height: 70vh;
}
.RecipientList,
.BankAccountList,
.recipient-requests {
  min-height: 70vh;
}

.profile {
  height: 80vh;
}
.TransactionDetail {
  height: 70vh;
  width: 25rem;
}
.UnlockAccount {
  height: 70vh;
}
// Mobile Responsive
@media (max-width: 575.98px) {
  .ChangePassword-Inside-Container {
    width: 100%;
  }
  .mobile {
    display: flex !important;
    flex-direction: column;
    gap: 3rem;
  }
  .desktop {
    display: none !important;
  }

  .LandingPage {
    padding: 0 1rem 0 1rem;
    height: auto;
    width: 100%;
    .get-started-button-container {
      width: 100%;
    }
    .btn-sec1 {
      width: 100%;
    }
    .landing-img-1 {
      display: none;
    }
    // .landing-info-text {
    //   display: flex;
    //   flex-direction: column;
    //   align-items: center;
    //   .under-p-li {
    //     margin-left: 2rem;
    //   }
    // }
    .landing-img-2 {
      display: block;
      width: 100%;
    }
    .LandingPage-Container {
      padding: 0 18px 0 18px;
      width: 100%;
      .LandingPage-Input-Container {
        width: 100%;
        height: 100%;
        .Input-Group-Container {
          display: flex;
          flex-direction: column;
          align-items: center;
          .Inp-Con {
            height: 54px;
            display: flex;
            justify-content: center;
            width: 100%;
          }
        }
        .label2 {
          display: none;
        }
        .label1 {
          display: block;
        }
      }
    }
  }

  .track-container {
    width: 100%;
    height: auto;
    .track-stepper {
      width: 100%;
    }
  }
  .UnlockAccount {
    width: 100%;
    height: auto;
  }
  .Transaction-Confirm {
    height: auto;
    width: 100%;
    .details-container {
      width: 100%;
    }
    .cont-button-container {
      width: 100%;
    }
    .cont-button {
      width: 100%;
    }
  }
  .TransactionDetail {
    width: 100%;
    height: auto;
  }
  .ForgotPassword {
    height: auto;
  }
  .profile {
    width: 100%;
    height: auto;
  }
  .RecipientList,
  .BankAccountList,
  .recipient-requests {
    min-height: auto;
  }
  .Transaction-List {
    height: auto;
  }
  .AddBankAccount,
  .AddRecipient,
  .ChangePassword {
    width: 100%;
    height: auto;
  }
  .transaction-action {
    height: auto;
  }
  .kyc {
    width: 100%;
    margin: 0;
  }
  .select-account-container {
    width: 100%;
    height: auto;
    .cont-button {
      width: 100%;
    }
    .select-container {
      display: flex;
      flex-direction: column;
      .ant-select-selector {
        width: 100%;
      }
    }
  }

  .request-money {
    width: 100%;
  }
  .signin {
    .button-container {
      width: 100%;
    }
    .cont-button {
      width: 100%;
    }
  }
  .secondary-btn {
    width: 100%;
  }
  .signup {
    width: 100%;

    .abc {
      display: flex;
      flex-direction: column;
    }
  }
  .container {
    padding: 0 1rem 0 1rem;
    margin: 0;
  }
  .request-money-inside-container {
    width: 100%;
    margin: 0;
  }
  .T3_container {
    width: 100%;
  }
  header.T3_KCB_header {
    margin-top: 0;
    border-radius: 20px 20px 0 0;
    padding: 16px 16px 0 16px;
    .Header {
      background: transparent;
      display: none;
    }
    .Header-Left {
      display: none;
    }
  }

  .mobile_header {
    padding: 0 1.5rem 0 1.5rem;
    height: 50px;
    background: #fff;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .T3_container {
    padding: 20px;
    background-color: #fff;
    border-radius: 0 0 20px 20px;
  }
  .bg_gradient {
    background: linear-gradient(0deg, #003057, #84bd00);
  }
  .signin .input {
    width: 100%;
  }
  .newTransaction {
    height: auto;
    width: 100%;

    .underline-p-container {
      width: 100%;
      margin-top: 20px;
    }
    .input {
      width: 100%;
      display: flex;
      border: 1px solid #d1e3c5;
      border-radius: 5px;
      color: #003057;
      .select {
        width: 50%;
      }
    }
    .input-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .ant-select-selector {
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .newTransaction .cont-button {
    width: 100%;
  }
  .signin .login-hr {
    width: 100%;
  }
}

.tc_wrapper {
  overflow-x: scroll;
  table.tc {
    td {
      display: table-cell;
      vertical-align: top;
    }
  }
}
