<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vianex Order Receipt</title>
</head>
<body style="font-family: 'avenir', Helvetica, Arial, sans-serif; height: 100%; line-height: 1.5; padding: 0; margin: 0;">
<table cellpadding="0" cellspacing="0" style="background: #ffffff; border-collapse: collapse; border-bottom: 5px solid #ffffff; height: 100%; margin: 0 auto; max-width: 600px; width: 100%;">
  <tr>
    <td width="100">
    </td>
    <td width="300">
    </td>
    <td width="100">
    </td>
    <td width="100">
    </td>
  </tr>

  <tr>
    <td style="background-color: #ececed; border: none; width: 100%; padding: 25px 1px;"
        valign="top"
        colspan="5">
      <img style="display: block; text-align: center; width: 100%;" src="c2r-logo-r.png"; >
    </td>
  </tr>

  <tr>
    <td style="background-color: #ffe0e2; border: none; width: 100%; padding: 15px 51px 15px; color: #331114; font-size: 14px; line-height: 1.5;"
        valign="top"
        colspan="5">
     
      <p style="padding: 0; margin: 0;">
        Dear <strong style="color: #0c5fa3;"> {{SENDERFNAME}} </strong>,
      </p>
      <strong>Thank you for sending money with Viamericas.</strong>
    </td>
  </tr>

  <tr>
    <td style="background: transparent linear-gradient(288deg,#f73636,#f79498) 0 0 no-repeat padding-box; border: none; width: 100%; padding: 10px 51px; color: #ffffff; font-size: 14px; line-height: 1.5;"
        valign="top"
        colspan="5">
      <p style="margin: 0; padding: 0; font-weight: bold;">
        Transaction NO.: <span style="font-weight: normal;"> {{TRANSACTIONNUMBER}} </span>
      </p>
    </td>
  </tr>
  <tr>
    <td style="background-color: #ececed; border: none; width: 100%; padding: 15px 51px; color: #331114; font-size: 14px; line-height: 2;"
        valign="top"
        colspan="5">
      <h2 style="margin: 0 0 5px; font-weight: bold; text-transform: uppercase; color: #0c5fa3; font-size: 18px;">Transaction Details</h2>
      <p style="margin: 0; padding: 0; font-weight: bold;">
        Transaction Date: <span style="color: #0c5fa3;"> {{TRANSACTIONDATE}} </span>
      </p>
      <p style="margin: 0; padding: 0; font-weight: bold;">
        Funds Available on: <span style="color: #0c5fa3;"> {{FUNDSAVAILABLE}} </span> <span style="font-weight: normal;">/ Maybe available sooner</span>
      </p>
      <p style="margin: 0; padding: 0; font-weight: bold;">
        Payer Network: <span style="color: #0c5fa3;"> {{PAYERNETWORK}} </span>
      </p>
    </td>
  </tr>      
  <tr>
    <td style="background-color: #ececed; border: none; width: 100%; padding: 15px 51px; color: #331114; font-size: 14px; line-height: 1.5;"
        valign="top"
        colspan="5">

    </td>
  </tr>
  <tr style="background-image: url('background.svg');">
    <td style="background-color: rgb(228 228 228 / 75%); border: none; width: 100%; padding: 15px 51px; color:#331114; font-size: 14px; line-height: 1.5;"
        valign="top"
        colspan="5">
      <p style="margin: 0; padding: 0; font-weight: bold; color: #0c5fa3;">
          Exchange Rate: 1 {{SENDERCURRENCY}} = {{EXCHANGERATE}} {{RECIPIENTCURRENCY}}
      </p>

      <p style="margin: 0; padding: 0; font-size: 18px; font-weight: bold;">
        Transfer Amount: <span style="color: #0c5fa3;"> {{TOTALPAID}}  {{RECIPIENTCURRENCY}}</span>
      </p>

      <p style="margin: 0; padding: 0; font-size: 18px; font-weight: bold;">
        Transfer Amount to Recipient: <span style="color: #0c5fa3;"> {{TOTALPAID}} {{RECIPIENTCURRENCY}}</span>
      </p>

    </td>
  </tr>
 

  <tr>
    <td style="background-color: #ffffff; padding: 20px 0; border: none;" colspan="5"></td>
  </tr>
</table>

<!-- fix for Gmail auto-resize -->
<div style="display: none; font: 15px courier; font-family: 'avenir', Helvetica, Arial, sans-serif; line-height: 0; margin: 0; padding: 0; white-space: nowrap;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>
